const $ = new Env("163会员助手");

let obj = JSON.parse($response.body);
const url = $request.url;

const PATH_DETAIL = '/api/user/info/detail3';
const PATH_PRIVILEGE = '/external/privilege/data';

if (url.indexOf(PATH_DETAIL) != -1) {
  if (obj.result) {
    obj.result.isMember = true;
    obj.result.mbrType = 1;
    obj.result.startTime = 1704067200000; // 2024-01-01
    obj.result.endTime = 4092599349000;   // 2099-10-01
    obj.result.nearExpired = false;
    obj.result.memberBefore = true;
    // 补全可能影响UI的标志位
    obj.result.isVip = true;
    obj.result.vipStatus = 1;
  }
}

if (url.indexOf(PATH_PRIVILEGE) != -1) {
  if (obj.result) {
    // 1. 容量修改 (50GB)
    if (obj.result.capacityDTO) {
      obj.result.capacityDTO.total = 53687091200;
      obj.result.capacityDTO.used = 0;
    }
    // 2. 特权清单全开
    if (obj.result.privilegeList) {
      obj.result.privilegeList.forEach(item => {
        item.hasPrivilege = true;
        item.isLocked = false;
        item.expireTime = 4092599349000;
      });
    }
    // 3. 广告移除标识
    if (obj.result.adPrivilege) {
      obj.result.adPrivilege.hasPrivilege = true;
    }
  }
}

$done({ body: JSON.stringify(obj) });

function Env(n) {
  return {
    name: n,
    log: (...a) => console.log(`[${n}]`, ...a),
    notify: (t, s, c) => $notification.post(t, s, c)
  };
}
