let body = $response.body;
const url = $request.url;

try {
    let obj = JSON.parse(body);

    // 1. 暴力注入身份 (detail3)
    if (url.indexOf("/api/user/info/detail3") != -1) {
        obj.result = obj.result || {};
        Object.assign(obj.result, {
            "isMember": true,
            "mbrType": 1,
            "endTime": 4092599349000,
            "isVip": true,
            "vipStatus": 1,
            "memberBefore": true
        });
    }

    // 2. 暴力解锁权益 (privilege/data)
    if (url.indexOf("/external/privilege/data") != -1) {
        if (obj.result) {
            if (obj.result.capacityDTO) obj.result.capacityDTO.total = 1100585369600;
            if (Array.isArray(obj.result.privilegeList)) {
                obj.result.privilegeList.forEach(i => {
                    i.hasPrivilege = true;
                    i.isLocked = false;
                });
            }
        }
    }

    // 3. 暴力点亮功能 (info3)
    if (url.indexOf("/api/privilege/feature/info3") != -1) {
        let list = Array.isArray(obj.result) ? obj.result : (obj.result?.list || []);
        list.forEach(i => {
            i.hasPrivilege = true;
            i.isLocked = false;
            if (i.ext) { i.ext.status = 1; i.ext.vipLimit = 0; }
        });
    }

    // 4. 暴力开启总控开关 (function.do)
    if (url.indexOf("/mailmaster/api/config/function.do") != -1) {
        let configs = Array.isArray(obj.result) ? obj.result : (obj.result?.config || []);
        configs.forEach(i => {
            if (i.functionName && (i.functionName.includes("Icon") || i.functionName.includes("Guide"))) {
                i.enable = true;
                if (i.result) i.result.enable = true;
            }
        });
    }

    body = JSON.stringify(obj);
} catch (e) {}

$done({ body });
