// 初始化响应体和请求 URL
let obj = JSON.parse($response.body);
const url = $request.url;

const vip_info = '/api/user/info/detail3';
const vip_privilege = '/external/privilege/data';
const vip_feature = '/api/privilege/feature/info3';

// 1. 身份判定 (detail3)
if (url.indexOf(vip_info) != -1) {
  if (obj.result) {
    obj.result.isMember = true;
    obj.result.mbrType = 1;
    obj.result.startTime = 1704067200000;
    obj.result.endTime = 4092599349000;
    obj.result.isVip = true;
    obj.result.vipStatus = 1;
    obj.result.memberBefore = true; // 补充标志位
  }
}

// 2. 权益列表 (容量与通用特权)
if (url.indexOf(vip_privilege) != -1) {
  if (obj.result) {
    if (obj.result.capacityDTO) {
      obj.result.capacityDTO.total = 1100585369600; // 1TB
      obj.result.capacityDTO.used = 1048576;
    }
    if (obj.result.privilegeList) {
      obj.result.privilegeList.forEach(item => {
        item.hasPrivilege = true;
        item.isLocked = false;
        item.expireTime = 4092599349000;
      });
    }
  }
}

// 3. 尊享图标专项解锁 (核心补丁)
if (url.indexOf(vip_feature) != -1) {
  // 注意：这个接口返回的 result 有可能是对象也有可能是数组，这里做个兼容
  let features = Array.isArray(obj.result) ? obj.result : (obj.result?.list || []);
  features.forEach(item => {
    if (item.type === 210 || item.name === "尊享图标") {
      item.hasPrivilege = true; 
      item.isLocked = false;
      if (item.ext) {
        item.ext.status = 1; 
        item.ext.vipLimit = 0; 
      }
    }
    item.hasPrivilege = true; // 顺便点亮所有特权
  });
}

// 最终导出修改后的 Body
$done({ body: JSON.stringify(obj) });
