let body = $response.body;
const url = $request.url;

try {
  let obj = JSON.parse(body);

  if (url.includes("/api/user/info/detail3")) {
    obj.result = obj.result || {};
    Object.assign(obj.result, {
      "isMember": true,
      "mbrType": 1,
      "endTime": 4092599349000,
      "isVip": true,
      "vipStatus": 1,
      "memberBefore": true
    });
  }

  if (url.includes("/external/privilege/data")) {
    if (obj.result) {
      if (obj.result.capacityDTO) obj.result.capacityDTO.total = 1100585369600;
      (obj.result.privilegeList || []).forEach(i => {
        i.hasPrivilege = true;
        i.isLocked = false;
      });
    }
  }

  if (url.includes("/api/privilege/feature/info3")) {
    (Array.isArray(obj.result) ? obj.result : (obj.result?.list || [])).forEach(i => {
      i.hasPrivilege = true;
      i.isLocked = false;
      if (i.ext) { i.ext.status = 1; i.ext.vipLimit = 0; }
    });
  }

  if (url.includes("/mailmaster/api/config/function.do")) {
    (Array.isArray(obj.result) ? obj.result : (obj.result?.config || [])).forEach(i => {
      if (i.functionName && (i.functionName.includes("Icon") || i.functionName.includes("Guide") || i.functionName.includes("Vip"))) {
        i.enable = true;
        if (i.result) i.result.enable = true;
      }
      if (i.functionName === "Function-AD") {
        i.enable = false;
        if (i.result) i.result.enable = false;
      }
    });
  }

  body = JSON.stringify(obj);
} catch (e) {}

$done({ body });
