function handleCapture() {
  try {
    // 1) 优先从响应 Set-Cookie 抓（http-response 场景最关键）
    const respHeaders = (typeof $response !== "undefined" && $response && $response.headers) ? $response.headers : {};
    let setCookie = respHeaders["set-cookie"] || respHeaders["Set-Cookie"] || respHeaders["SET-COOKIE"] || "";

    // 2) 其次从请求 Cookie 抓（http-request 场景）
    const reqHeaders = (typeof $request !== "undefined" && $request && $request.headers) ? $request.headers : {};
    const reqCookie = reqHeaders["Cookie"] || reqHeaders["cookie"] || "";
    const ua = reqHeaders["User-Agent"] || reqHeaders["user-agent"] || "";

    // 如果有 Set-Cookie：转成 "k=v; k2=v2" 保存
    if (setCookie) {
      if (Array.isArray(setCookie)) setCookie = setCookie.join(",");
      const parts = String(setCookie)
        .split(/,(?=[^;]+?=)/g)
        .map(s => s.split(";")[0].trim())
        .filter(Boolean);

      const map = {};
      parts.forEach(kv => {
        const i = kv.indexOf("=");
        if (i > 0) map[kv.slice(0, i)] = kv;
      });

      const cookie = Object.values(map).join("; ");
      if (cookie) {
        $persistentStore.write(cookie, KEY_COOKIE);
        if (ua) $persistentStore.write(ua, KEY_UA);
        notify("LINUX DO", "Cookie 已保存(响应抓取)", "已从 Set-Cookie 更新登录态");
        return $done({});
      }
    }

    // 没有 Set-Cookie 再退回保存请求 Cookie（适用于已登录后某些请求）
    if (reqCookie && reqCookie.length > 20) {
      $persistentStore.write(reqCookie, KEY_COOKIE);
      if (ua) $persistentStore.write(ua, KEY_UA);
      notify("LINUX DO", "Cookie 已保存(请求抓取)", "已从请求头 Cookie 更新登录态");
    }
  } catch (e) {
    console.log("[LinuxDo] capture error:", String(e));
  }
  $done({});
}