/*
 * 富贵论坛小时签到脚本（Loon 原生 - S1 极简版 + 官方提示原样通知）
 *
 * 功能:
 *   - Rewrite：抓 Cookie + formhash，存到 fugui_hour_datas
 *   - Cron：每次运行对每账号签到（每账号 1 次请求），并通知结果
 *
 * 特性:
 *   - 通知内容尽量使用“论坛返回的官方提示文本”（去标签/去脚本/压缩空白/截断）
 *   - 不刷新 formhash（过期需重新抓取）
 *   - 不做 Cookie 失效静默（失效会每次运行都失败/通知，和旧版一致）
 *   - 账号识别写死 JoRn_2132_auth（和旧版一致）
 */

// ========== BoxJs Keys ==========
const FUGUI_HOUR_DATA_KEY = "fugui_hour_datas";
const KEY_NOTIFY_SUCCESS = "fugui_hour_notify_success";
const KEY_DEBUG_LOG = "fugui_hour_debug_log";

const SCRIPT_NAME = "富贵论坛小时签";

// ========== Loon 原生封装 ==========
function read(key) {
  return $persistentStore.read(key);
}
function write(val, key) {
  return $persistentStore.write(String(val), key);
}
function notify(title, subtitle = "", body = "") {
  $notification.post(title, subtitle, body);
}
function log(...args) {
  const msg = args
    .map((v) => {
      if (v === undefined) return "undefined";
      if (v === null) return "null";
      if (typeof v === "object") {
        try {
          return JSON.stringify(v);
        } catch {
          return String(v);
        }
      }
      return String(v);
    })
    .join(" ");
  console.log(`[${SCRIPT_NAME}] ${msg}`);
}
function done(obj = {}) {
  $done(obj);
}
function wait(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}
function httpGet(options) {
  return new Promise((resolve, reject) => {
    $httpClient.get(options, (error, response, data) => {
      if (error) return reject(error);
      resolve({ response, data });
    });
  });
}

// ========== 入口 ==========
(async () => {
  try {
    // Rewrite 抓数据：严格按旧版命中
    if (
      typeof $request !== "undefined" &&
      $request.url &&
      $request.url.includes("id=dsu_amupper&ppersubmit=true")
    ) {
      log("进入小时签数据获取模式...");
      getAuthDataFromRequest($request);
      return done();
    }

    // Cron
    if (typeof $request === "undefined") {
      log("进入小时签定时任务模式...");
      await runTasks();
      return done();
    }

    return done();
  } catch (e) {
    log("异常：", e && e.message ? e.message : e);
    notify(SCRIPT_NAME, "❌ 脚本异常", String(e && e.message ? e.message : e));
    return done();
  }
})();

// ========== 业务逻辑 ==========
function safeJsonParse(str, fallback) {
  try {
    return JSON.parse(str);
  } catch {
    return fallback;
  }
}

function getFormhashFromUrl(url) {
  const match = String(url || "").match(/formhash=([a-zA-Z0-9]+)/);
  return match ? match[1] : null;
}

// 旧版一致：写死 JoRn_2132_auth
function getUserIdFromCookie(cookie) {
  const match = String(cookie || "").match(/JoRn_2132_auth=([^;]+)/);
  return match ? match[1].substring(0, 10) : null;
}

// ✅ 提取论坛返回的“官方提示文本”
function extractOfficialText(data, maxLen = 220) {
  const raw = String(data || "");

  // 优先抓 errorhandle 的明确提示
  const err = raw.match(/errorhandle_dsu_amupper\('([^']+)'\)/);
  if (err && err[1]) return err[1].trim().slice(0, maxLen);

  // 去掉脚本/样式/HTML 标签
  let text = raw
    .replace(/<script[\s\S]*?<\/script>/gi, " ")
    .replace(/<style[\s\S]*?<\/style>/gi, " ")
    .replace(/<[^>]+>/g, " ")
    .replace(/&nbsp;/gi, " ")
    .replace(/&amp;/gi, "&")
    .replace(/&quot;/gi, '"')
    .replace(/&#39;/gi, "'")
    .replace(/\s+/g, " ")
    .trim();

  // 如果包含“累计签到”，优先从这里截取到结尾（更像你想要的那句官方话术）
  const hit = text.match(/(累计签到\s*\d+\s*次.*)$/);
  if (hit && hit[1]) text = hit[1].trim();

  if (text.length > maxLen) text = text.slice(0, maxLen) + "…";
  return text || "（无提示文本）";
}

// Rewrite 抓取并保存
function getAuthDataFromRequest(req) {
  const url = req.url;
  const headers = req.headers || {};
  const cookie = headers["Cookie"] || headers["cookie"];

  if (!cookie) {
    notify(SCRIPT_NAME, "❌ 获取失败", "未能读取到 Cookie。请确保在浏览器中已登录富贵论坛。");
    return;
  }

  const formhash = getFormhashFromUrl(url);
  if (!formhash) {
    notify(SCRIPT_NAME, "❌ 获取失败", "未能从URL中找到 formhash！");
    return;
  }

  const userId = getUserIdFromCookie(cookie);
  if (!userId) {
    notify(SCRIPT_NAME, "❌ 获取失败", "未能从 Cookie 中找到用户身份凭证 (auth)！");
    return;
  }

  const nickname = `网页用户_${userId}`;
  const newAccountData = { userId, nickname, cookie, formhash };

  const accountsStr = read(FUGUI_HOUR_DATA_KEY);
  const accounts = accountsStr ? safeJsonParse(accountsStr, []) : [];

  const idx = accounts.findIndex((acc) => acc.userId === userId);
  if (idx > -1) {
    accounts[idx].cookie = cookie;
    accounts[idx].formhash = formhash;
    notify(SCRIPT_NAME, "✅ 配置更新成功", `账号: [${accounts[idx].nickname}]\n已更新为最新的有效配置。`);
  } else {
    accounts.push(newAccountData);
    notify(SCRIPT_NAME, "✅ 配置添加成功", `账号: [${nickname}]\n已完成初始化，你可以在 BoxJs 中修改昵称。`);
  }

  write(JSON.stringify(accounts), FUGUI_HOUR_DATA_KEY);
}

// Cron 执行
async function runTasks() {
  const accountsStr = read(FUGUI_HOUR_DATA_KEY);
  if (!accountsStr) {
    notify(SCRIPT_NAME, "❌ 未找到配置", "请先在浏览器中手动执行一次“小时签到”以初始化脚本。");
    return;
  }

  const accounts = safeJsonParse(accountsStr, []);
  if (!accounts || accounts.length === 0) {
    notify(SCRIPT_NAME, "🤔 配置为空", "没有找到任何账号信息，请先抓取数据。");
    return;
  }

  log(`共发现 ${accounts.length} 个账号，开始执行小时签任务...`);

  const summary = [];
  let allSuccessOrRepeat = true;

  for (let i = 0; i < accounts.length; i++) {
    const result = await claimReward(accounts[i]);
    if (result.includes("❌")) allSuccessOrRepeat = false;
    summary.push(result);
    if (i < accounts.length - 1) await wait(2000);
  }

  const hour = new Date().getHours();
  const finalTitle = `富贵论坛小时签 (${hour}:00)`;
  const finalMessage = summary.join("\n");

  const notifySuccess = read(KEY_NOTIFY_SUCCESS) !== "false";

  log(`--- 任务执行摘要 ---\n${finalMessage}\n--------------------`);

  if (allSuccessOrRepeat && !notifySuccess) {
    log("✅ 所有任务执行成功或重复，根据设置不发送通知。");
  } else {
    notify(SCRIPT_NAME, finalTitle, finalMessage);
  }
}

// 单账号签到（1 次请求）
async function claimReward(accountData) {
  const { nickname, cookie, formhash } = accountData || {};
  const who = `👤 账号 [${nickname || "未知"}]: `;

  if (!cookie || !formhash) {
    return who + "❌ 缺少 Cookie 或 formhash 配置，请重新抓取。";
  }

  const requestUrl =
    `https://www.fglt.net/plugin.php?id=dsu_amupper&ppersubmit=true&formhash=${formhash}` +
    `&infloat=yes&handlekey=dsu_amupper&inajax=1&ajaxtarget=fwin_content_dsu_amupper`;

  const options = {
    url: requestUrl,
    headers: {
      Cookie: cookie,
      "User-Agent":
        "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1",
      "X-Requested-With": "XMLHttpRequest",
      Referer: "https://www.fglt.net/xm_task_20130503-list.html",
    },
  };

  log(`▶️ 开始为账号 [${nickname}] 进行小时签...`);

  const debugLog = read(KEY_DEBUG_LOG) === "true";

  try {
    const { response, data } = await httpGet(options);
    const code = (response && (response.status || response.statusCode)) || "unknown";

    if (debugLog) log(`[调试日志] 账号 [${nickname}] - 状态码: ${code} - 原始响应: ${String(data || "")}`);

    if (!data) return who + "❌ 空响应";

    const official = extractOfficialText(data);

    // 只用关键词决定“图标”，正文尽量用官方提示
    if (String(data).includes("您已签到完毕") || official.includes("已签到")) {
      return who + "🔁 " + official;
    }

    if (
      String(data).includes("感谢您积极打卡") ||
      String(data).includes("签到成功") ||
      String(data).includes("恭喜你") ||
      official.includes("累计签到") ||
      official.includes("特奖励")
    ) {
      return who + "✅ " + official;
    }

    if (String(data).includes("需要登录") || official.includes("需要登录")) {
      return who + "❌ " + official;
    }

    return who + "❌ " + official;
  } catch (e) {
    log("请求异常：", e && e.message ? e.message : e);
    return who + "❌ 请求异常或响应格式错误。";
  }
}