const NAME = "富贵论坛小时签";

const FUGUI_HOUR_DATA_KEY = "fugui_hour_datas_loon";
const KEY_NOTIFY_SUCCESS = "fugui_hour_notify_success_loon";
const KEY_DEBUG_LOG = "fugui_hour_debug_log_loon";

if (
  typeof $request !== "undefined" &&
  $request.url &&
  $request.url.includes("id=dsu_amupper&ppersubmit=true")
) {
  captureAuthData();
  $done({});
} else if (typeof $request === "undefined") {
  runTasks()
    .catch((e) => notify("❌ 执行异常", String(e && e.message ? e.message : e)))
    .finally(() => $done({}));
} else {
  $done({});
}

function read(key) {
  return $persistentStore.read(key);
}

function write(val, key) {
  return $persistentStore.write(val, key);
}

function notify(subtitle, message) {
  $notification.post(NAME, subtitle || "", message || "");
}

function log(...args) {
  console.log(`[${NAME}]`, ...args);
}

function debugEnabled() {
  return read(KEY_DEBUG_LOG) === "true";
}

function shouldNotifySuccess() {
  return read(KEY_NOTIFY_SUCCESS) !== "false";
}

function wait(ms) {
  return new Promise((r) => setTimeout(r, ms));
}

function httpGet(options) {
  return new Promise((resolve, reject) => {
    $httpClient.get(options, (err, resp, data) => {
      if (err) return reject(err);
      resolve({ resp, data: data || "" });
    });
  });
}

function getFormhashFromUrl(url) {
  const m = String(url || "").match(/formhash=([a-zA-Z0-9]+)/);
  return m ? m[1] : null;
}

function getUserIdFromCookie(cookie) {
  const m = String(cookie || "").match(/JoRn_2132_auth=([^;]+)/);
  return m ? m[1].substring(0, 10) : null;
}

function nowHourLabel() {
  const h = new Date().getHours();
  return `${h}:00`;
}

function captureAuthData() {
  try {
    log("进入小时签数据获取模式...");

    const url = $request.url || "";
    const headers = $request.headers || {};
    const cookie = headers.Cookie || headers.cookie || "";

    if (!cookie) {
      notify("❌ 获取失败", "未能读取到 Cookie。请确保在浏览器中已登录富贵论坛。");
      return;
    }

    const formhash = getFormhashFromUrl(url);
    if (!formhash) {
      notify("❌ 获取失败", "未能从 URL 中找到 formhash！");
      return;
    }

    const userId = getUserIdFromCookie(cookie);
    if (!userId) {
      notify("❌ 获取失败", "未能从 Cookie 中找到用户身份凭证 (auth)！");
      return;
    }

    const nickname = `网页用户_${userId}`;
    const newAccount = { userId, nickname, cookie, formhash };

    let accounts = [];
    const raw = read(FUGUI_HOUR_DATA_KEY);
    if (raw) {
      try {
        accounts = JSON.parse(raw) || [];
      } catch {
        accounts = [];
      }
    }

    const idx = accounts.findIndex((a) => a.userId === userId);
    if (idx > -1) {
      accounts[idx].cookie = cookie;
      accounts[idx].formhash = formhash;
      notify("✅ 配置更新成功", `账号: [${accounts[idx].nickname}]\n已更新为最新的有效配置。`);
    } else {
      accounts.push(newAccount);
      notify("✅ 配置添加成功", `账号: [${nickname}]\n已完成初始化。`);
    }

    write(JSON.stringify(accounts), FUGUI_HOUR_DATA_KEY);
    log(`已保存账号数: ${accounts.length}`);
  } catch (e) {
    notify("❌ 获取失败", `处理数据时发生异常: ${String(e && e.message ? e.message : e)}`);
    log("captureAuthData error:", e);
  }
}

async function runTasks() {
  log("进入小时签定时任务模式...");

  const raw = read(FUGUI_HOUR_DATA_KEY);
  if (!raw) {
    notify("❌ 未找到配置", "请先在浏览器中手动点一次签到（触发抓取）以初始化脚本。");
    return;
  }

  let accounts;
  try {
    accounts = JSON.parse(raw) || [];
  } catch {
    notify("❌ 配置损坏", "账号数据无法解析，请重新抓取一次。");
    return;
  }

  if (accounts.length === 0) {
    notify("🤔 配置为空", "没有找到任何账号信息，请先抓取数据。");
    return;
  }

  log(`共发现 ${accounts.length} 个账号，开始执行小时签...`);

  const summary = [];
  let allSuccessOrRepeat = true;

  for (let i = 0; i < accounts.length; i++) {
    const result = await claimReward(accounts[i]);
    if (result.includes("❌")) allSuccessOrRepeat = false;
    summary.push(result);

    if (i < accounts.length - 1) await wait(2000);
  }

  const title = `富贵论坛小时签 (${nowHourLabel()})`;
  const message = summary.join("\n");

  log("--- 任务执行摘要 ---\n" + message + "\n--------------------");

  if (allSuccessOrRepeat && !shouldNotifySuccess()) {
    log("所有任务成功或重复，且已关闭成功通知，跳过通知。");
  } else {
    notify(title, message);
  }
}

async function claimReward(account) {
  const { nickname, cookie, formhash } = account || {};
  if (!cookie || !formhash) {
    return `👤 账号 [${nickname || "未知"}]: ❌ 缺少 Cookie 或 formhash 配置，请重新抓取。`;
  }

  const requestUrl =
    `https://www.fglt.net/plugin.php?id=dsu_amupper&ppersubmit=true&formhash=${formhash}` +
    `&infloat=yes&handlekey=dsu_amupper&inajax=1&ajaxtarget=fwin_content_dsu_amupper`;

  const opts = {
    url: requestUrl,
    headers: {
      Cookie: cookie,
      "User-Agent":
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36",
      "X-Requested-With": "XMLHttpRequest",
      Referer: "https://www.fglt.net/xm_task_20130503-list.html",
    },
    timeout: 15000,
  };

  log(`开始为账号 [${nickname}] 进行小时签...`);

  try {
    const { resp, data } = await httpGet(opts);

    if (debugEnabled()) {
      log(
        `[调试] 账号[${nickname}] 状态码:${resp && (resp.status || resp.statusCode)} 响应:${data}`
      );
    }

    let result = `👤 账号 [${nickname}]: `;

    if (data.includes("您已签到完毕")) {
      result += "🔁 重复签到。下个整点再来！";
      return result;
    }

    if (data.includes("感谢您积极打卡") || data.includes("签到成功") || data.includes("恭喜你")) {
      const m = data.match(/特奖励：(.*?)(\(|\s|$)/);
      const fallback = !m && data.match(/奖励(：|：\s*)(.*?)(\(|\s|$)/);
      const reward = m ? m[1].trim() : fallback ? fallback[2].trim() : "奖励";
      result += `✅ 签到成功 - 获得 ${reward}`;
      return result;
    }

    if (data.includes("需要登录")) {
      result += "❌ 签到失败 - Cookie 已失效，请重新抓取。";
      return result;
    }

    const failMatch = data.match(/errorhandle_dsu_amupper\('([^']+)'/);
    const failReason = failMatch ? failMatch[1] : "未知错误";
    result += `❌ 签到失败 - ${failReason}`;
    return result;
  } catch (e) {
    log("claimReward error:", e);
    return `👤 账号 [${nickname}]: ❌ 请求异常或响应格式错误。`;
  }
}