const DATA_KEY = "fugui_sign_accounts";
const SCRIPT_NAME = "富贵论坛签到";

function read(key) {
  return $persistentStore.read(key);
}
function write(val, key) {
  return $persistentStore.write(String(val), key);
}
function notify(title, subtitle = "", body = "") {
  $notification.post(title, subtitle, body);
}
function done(obj = {}) {
  $done(obj);
}
function wait(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}
function httpGet(options) {
  return new Promise((resolve, reject) => {
    $httpClient.get(options, (error, response, data) => {
      if (error) return reject(error);
      resolve({ response, data });
    });
  });
}

(async () => {
  try {
    if (
      typeof $request !== "undefined" &&
      $request.url &&
      $request.url.includes("id=dsu_amupper&ppersubmit=true")
    ) {
      capture($request);
      return done();
    }

    if (typeof $request === "undefined") {
      await run();
      return done();
    }

    return done();
  } catch (e) {
    notify(SCRIPT_NAME, "❌ 脚本异常", String(e && e.message ? e.message : e));
    return done();
  }
})();

function safeJsonParse(str, fallback) {
  try {
    return JSON.parse(str);
  } catch {
    return fallback;
  }
}

function getFormhashFromUrl(url) {
  const match = String(url || "").match(/formhash=([a-zA-Z0-9]+)/);
  return match ? match[1] : null;
}

function getUserIdFromCookie(cookie) {
  const match = String(cookie || "").match(/JoRn_2132_auth=([^;]+)/);
  return match ? match[1].substring(0, 10) : null;
}

function capture(req) {
  const headers = req.headers || {};
  const cookie = headers["Cookie"] || headers["cookie"];

  if (!cookie) {
    notify(SCRIPT_NAME, "❌ 获取失败", "未能读取到 Cookie。请确保已登录富贵论坛。");
    return;
  }

  const formhash = getFormhashFromUrl(req.url);
  if (!formhash) {
    notify(SCRIPT_NAME, "❌ 获取失败", "未能从URL中找到 formhash！");
    return;
  }

  const userId = getUserIdFromCookie(cookie);
  if (!userId) {
    notify(SCRIPT_NAME, "❌ 获取失败", "未能从 Cookie 中找到用户身份凭证 (auth)！");
    return;
  }

  const newAcc = { userId, cookie, formhash };

  const oldStr = read(DATA_KEY);
  const accounts = oldStr ? safeJsonParse(oldStr, []) : [];

  const idx = accounts.findIndex((a) => a.userId === userId);
  if (idx > -1) {
    accounts[idx].cookie = cookie;
    accounts[idx].formhash = formhash;
    notify(SCRIPT_NAME, "✅ 配置更新成功", "已更新为最新有效配置。");
  } else {
    accounts.push(newAcc);
    notify(SCRIPT_NAME, "✅ 配置添加成功", "已完成初始化。");
  }

  write(JSON.stringify(accounts), DATA_KEY);
}

async function run() {
  const str = read(DATA_KEY);
  if (!str) {
    notify(SCRIPT_NAME, "❌ 未找到配置", "请先在浏览器中手动触发一次签到请求以初始化。");
    return;
  }

  const accounts = safeJsonParse(str, []);
  if (!accounts || accounts.length === 0) {
    notify(SCRIPT_NAME, "❌ 配置为空", "没有找到任何账号信息，请先抓取数据。");
    return;
  }

  const summary = [];
  for (let i = 0; i < accounts.length; i++) {
    summary.push(await sign(accounts[i]));
    if (i < accounts.length - 1) await wait(2000);
  }

  const msg = summary.join("\n");
  console.log(msg);
  notify(SCRIPT_NAME, "签到结果", msg);
}

async function sign(acc) {
  const cookie = acc && acc.cookie;
  const formhash = acc && acc.formhash;

  if (!cookie || !formhash) return "❌ 缺少 Cookie 或 formhash，请重新抓取。";

  const url =
    `https://www.fglt.net/plugin.php?id=dsu_amupper&ppersubmit=true&formhash=${formhash}` +
    `&infloat=yes&handlekey=dsu_amupper&inajax=1&ajaxtarget=fwin_content_dsu_amupper`;

  const options = {
    url,
    headers: {
      Cookie: cookie,
      "User-Agent":
        "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1",
      "X-Requested-With": "XMLHttpRequest",
      Referer: "https://www.fglt.net/xm_task_20130503-list.html",
    },
  };

  try {
    const { response, data } = await httpGet(options);
    const code = (response && (response.status || response.statusCode)) || "unknown";

    if (!data) return "❌ 空响应";

    if (String(data).includes("您已签到完毕")) return "🔁 重复签到。";

    if (
      String(data).includes("感谢您积极打卡") ||
      String(data).includes("签到成功") ||
      String(data).includes("恭喜你") ||
      String(data).includes("累计签到")
    ) {
      const match = String(data).match(/特奖励[:：]\s*(.*?)(\(|\s|。|，|<|$)/);
      const fallbackMatch = !match && String(data).match(/奖励[:：]\s*(.*?)(\(|\s|。|，|<|$)/);
      const reward = match ? match[1].trim() : (fallbackMatch ? fallbackMatch[1].trim() : "奖励");
      return `✅ 签到成功 - ${reward}`;
    }

    if (String(data).includes("需要登录")) return "❌ Cookie 已失效，请重新抓取。";

    const failMatch = String(data).match(/errorhandle_dsu_amupper\('([^']+)'/);
    const failReason = failMatch ? failMatch[1] : `HTTP ${code}`;
    return `❌ ${failReason}`;
  } catch {
    return "❌ 请求异常或响应格式错误。";
  }
}