const $ = new Env("HDHive");

const DOMAIN = "hdhive.com";

const KEY_COOKIE = "hdhive_cookie_v16";
const KEY_REFERER = "hdhive_referer_v16";
const KEY_UA = "hdhive_ua_v16";
const KEY_CSRF = "hdhive_csrf_v16";
const KEY_FLOW = "hdhive_points_flow_v16";

const DEBUG = false;

(async () => {
  if (typeof $request !== "undefined") {
    await captureCookie();
  } else {
    await checkIn();
  }
})().catch(e => $.logErr(e)).finally(() => $.done());

/* ========== 工具函数 ========== */

function log(...args) {
  if (DEBUG) console.log(...args);
}

function looksLikeJwt(t) {
  if (!t || !t.includes(".")) return false;
  try {
    const payload = JSON.parse(atob(t.split(".")[1].replace(/-/g, "+").replace(/_/g, "/")));
    const now = Math.floor(Date.now() / 1000);

    if (payload.exp && payload.exp < now) return false;

    if (payload.iat && (now - payload.iat) > 86400 * 30) {
      console.log("⚠️ JWT 可能过旧");
    }

    return true;
  } catch {
    return false;
  }
}

function normalizeCookie(str) {
  return String(str)
    .replace(/\r?\n/g, "; ")
    .replace(/;+\s*/g, "; ")
    .replace(/\s*;\s*$/, "")
    .trim();
}

function parseCookie(str) {
  const obj = {};
  normalizeCookie(str).split(";").forEach(p => {
    const i = p.indexOf("=");
    if (i > 0) obj[p.slice(0, i).trim()] = p.slice(i + 1).trim();
  });
  return obj;
}

function getHeader(h, k) {
  for (const i in h) {
    if (i.toLowerCase() === k.toLowerCase()) return h[i];
  }
  return null;
}

function formatTime(t) {
  return (t || "")
    .replace("T", " ")
    .replace(/\..*$/, "")
    .replace(/\+\d\d:\d\d$/, "");
}

/* ========== Cookie 捕获（优化版） ========== */

async function captureCookie() {
  const url = $request.url || "";
  if (!url.includes(DOMAIN)) return;

  const h = $request.headers || {};
  const cookie = getHeader(h, "Cookie");

  if (!cookie) return;

  const norm = normalizeCookie(cookie);
  const newObj = parseCookie(norm);
  const oldObj = parseCookie($.getdata(KEY_COOKIE) || "");

  // 只在 token 变化时更新（避免刷通知）
  if (newObj.token !== oldObj.token) {
    $.setdata(norm, KEY_COOKIE);
    $.setdata(getHeader(h, "User-Agent") || "", KEY_UA);
    $.setdata(getHeader(h, "Referer") || "", KEY_REFERER);

    if (newObj.csrf_access_token) {
      $.setdata(newObj.csrf_access_token, KEY_CSRF);
    }

    $.msg("HDHive", "🍪 Cookie 更新成功", "已自动同步最新凭证");
  }
}

/* ========== 积分日志（双解析） ========== */

async function fetchPoints(headers) {
  const url = `https://${DOMAIN}/manager/points-logs?page=1&page_size=10&_rsc=1`;

  try {
    const raw = await httpGetText(url, headers);

    if (!raw) return null;

    // 🔥 RSC解析
    let list = extractArray(raw, '"initialData":');

    // 🔥 fallback JSON解析
    if (!list) {
      try {
        const json = JSON.parse(raw);
        list = json?.data || json?.list || null;
      } catch {}
    }

    if (!Array.isArray(list) || !list.length) return null;

    const latest = list[0];

    return {
      latest,
      recent: list.slice(0, 3)
    };
  } catch {
    return null;
  }
}

function extractArray(raw, key) {
  const idx = raw.indexOf(key);
  if (idx < 0) return null;

  let i = raw.indexOf("[", idx);
  let depth = 0;

  for (let j = i; j < raw.length; j++) {
    if (raw[j] === "[") depth++;
    if (raw[j] === "]") {
      depth--;
      if (depth === 0) {
        try {
          return JSON.parse(raw.slice(i, j + 1));
        } catch {
          return null;
        }
      }
    }
  }
  return null;
}

/* ========== 主签到逻辑（增强） ========== */

async function checkIn() {
  const cookie = $.getdata(KEY_COOKIE);
  if (!cookie) {
    $.msg("HDHive", "❌ 未登录", "请打开 App 抓取 Cookie");
    return;
  }

  const ck = parseCookie(cookie);
  const token = ck.token;

  const headers = {
    "User-Agent": $.getdata(KEY_UA) || "Mozilla/5.0",
    "Referer": $.getdata(KEY_REFERER) || `https://${DOMAIN}`,
    "Origin": `https://${DOMAIN}`,
    "Cookie": normalizeCookie(cookie),
    "X-Requested-With": "XMLHttpRequest"
  };

  if (looksLikeJwt(token)) {
    headers["Authorization"] = `Bearer ${token}`;
  }

  const csrf = $.getdata(KEY_CSRF) || ck.csrf_access_token;
  if (csrf) headers["X-CSRF-Token"] = csrf;

  const endpoints = [
    `/api/customer/user/checkin`,
    `/go-api/customer/user/checkin`,
    `/api/customer/checkin`
  ];

  let result = null;

  for (const path of endpoints) {
    const r = await httpPostRaw({
      url: `https://${DOMAIN}${path}`,
      headers,
      body: "{}"
    });

    if (!r) continue;

    if ([401, 403].includes(r.status)) {
      $.msg("HDHive", "❌ 登录失效", "请重新抓取 Cookie");
      return;
    }

    try {
      const json = JSON.parse(r.data);
      result = json;
      break;
    } catch {}
  }

  /* ========== 结果判断（增强） ========== */

  let title = "📌 签到结果";
  let desc = "未知状态";

  if (result) {
    const text = JSON.stringify(result);

    if (/成功|success/i.test(text)) {
      title = "✅ 签到成功";
      desc = "今日签到已完成";
    } else if (/已签到|already/i.test(text)) {
      title = "☑️ 今日已签到";
      desc = "无需重复操作";
    } else {
      desc = text.slice(0, 80);
    }
  }

  /* ========== 获取积分 ========== */

  const flow = await fetchPoints(headers);

  let extra = "";

  if (flow?.latest) {
    const p = flow.latest.points;
    extra += `\n🎁 积分变动：${p > 0 ? "+" : ""}${p}`;
    extra += `\n🕒 时间：${formatTime(flow.latest.created_at)}`;
  }

  $.msg("HDHive", title, desc + extra);
}

/* ========== HTTP ========== */

function httpGetText(url, headers) {
  return new Promise((res, rej) => {
    $.get({ url, headers }, (e, r, d) => {
      if (e) return rej(e);
      res(d);
    });
  });
}

function httpPostRaw(req) {
  return new Promise(resolve => {
    $.post(req, (e, r, d) => {
      if (e) return resolve(null);
      resolve({
        status: r?.status || 0,
        data: d
      });
    });
  });
}

/* ========== Env ========== */

function Env(name) {
  return {
    getdata: k => {
      try { return $persistentStore.read(k); } catch { return null; }
    },
    setdata: (v, k) => {
      try { return $persistentStore.write(v, k); } catch { return false; }
    },
    get: $httpClient.get,
    post: $httpClient.post,
    msg: (t, s, b) => {
      $notification.post(t, s, b);
      console.log(`${t}\n${s}\n${b}`);
    },
    logErr: e => console.log(e),
    done: () => $done({})
  };
}