const $ = new Env("HDHive");

const DOMAIN = "hdhive.com";

const KEY_COOKIE = "hdhive_cookie_v15";
const KEY_REFERER = "hdhive_referer_v15";
const KEY_UA = "hdhive_ua_v15";
const KEY_CSRF = "hdhive_csrf_v15";

(async () => {
  if (typeof $request !== "undefined") {
    await captureCookie();
  } else {
    await checkIn();
  }
})().catch(e => $.logErr(e)).finally(() => $.done());

/* ================= 工具 ================= */

function looksLikeJwt(t) {
  return typeof t === "string" &&
    /^[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+$/.test(t);
}

function normalizeCookie(str) {
  return String(str)
    .replace(/\r?\n/g, "; ")
    .replace(/;+\s*/g, "; ")
    .trim();
}

function parseCookie(str) {
  const obj = {};
  normalizeCookie(str).split(";").forEach(p => {
    const i = p.indexOf("=");
    if (i > 0) obj[p.slice(0, i).trim()] = p.slice(i + 1).trim();
  });
  return obj;
}

function getHeader(h, k) {
  for (const i in h) {
    if (i.toLowerCase() === k.toLowerCase()) return h[i];
  }
  return null;
}

function formatTime(t) {
  return (t || "")
    .replace("T", " ")
    .replace(/\..*$/, "")
    .replace(/\+\d\d:\d\d$/, "");
}

/* ================= Cookie ================= */

async function captureCookie() {
  const url = $request.url || "";
  if (!url.includes(DOMAIN)) return;

  const h = $request.headers || {};
  const cookie = getHeader(h, "Cookie");
  if (!cookie) return;

  const norm = normalizeCookie(cookie);

  const old = $.getdata(KEY_COOKIE);

  if (norm !== old) {
    $.setdata(norm, KEY_COOKIE);
    $.setdata(getHeader(h, "User-Agent") || "", KEY_UA);
    $.setdata(getHeader(h, "Referer") || "", KEY_REFERER);

    const ck = parseCookie(norm);
    if (ck.csrf_access_token) {
      $.setdata(ck.csrf_access_token, KEY_CSRF);
    }

    $.msg("HDHive", " 🍪Cookie 已更新", "已同步最新登录状态");
  }
}

/* ================= 积分日志 ================= */

async function fetchFlow(headers) {
  const url = `https://${DOMAIN}/manager/points-logs?page=1&page_size=10&_rsc=1`;

  const raw = await httpGetText(url, headers);
  if (!raw || raw.length < 200) return null;

  const list = extractInitialDataArray(raw);
  if (!Array.isArray(list) || !list.length) return null;

  const latest = list[0];

  return {
    user_id: latest.user_id,
    latest: {
      time: latest.created_at,
      points: latest.points,
      remark: latest.remark || latest.change_type
    },
    recent: list.slice(0, 3).map(x =>
      `- ${formatTime(x.created_at)}：${x.points > 0 ? "+" : ""}${x.points}（${x.remark || x.change_type || ""}）`
    )
  };
}

/* ================= 主逻辑 ================= */

async function checkIn() {
  const cookie = $.getdata(KEY_COOKIE);
  if (!cookie) {
    $.msg("HDHive", "签到结果", "❌ 未获取 Cookie");
    return;
  }

  const ck = parseCookie(cookie);
  const token = ck.token || "";

  const headers = {
    "User-Agent": $.getdata(KEY_UA) || "Mozilla/5.0",
    "Referer": $.getdata(KEY_REFERER) || `https://${DOMAIN}`,
    "Origin": `https://${DOMAIN}`,
    "Cookie": normalizeCookie(cookie),
    "Accept": "text/x-component,*/*",
    "rsc": "1"
  };

  if (looksLikeJwt(token)) {
    headers["Authorization"] = `Bearer ${token}`;
  }

  const csrf = $.getdata(KEY_CSRF) || ck.csrf_access_token;
  if (csrf) headers["X-CSRF-Token"] = csrf;

  const postHeaders = {
    ...headers,
    "Accept": "application/json, text/plain, */*",
    "Content-Type": "application/json;charset=utf-8"
  };

  const endpoints = [
    `https://${DOMAIN}/api/customer/user/checkin`,
    `https://${DOMAIN}/go-api/customer/user/checkin`,
    `https://${DOMAIN}/api/customer/checkin`
  ];

  let result = null;

  for (const url of endpoints) {
    const r = await httpPostRaw({
      url,
      method: "POST",
      headers: postHeaders,
      body: "{}"
    });

    if (!r) continue;

    try {
      result = JSON.parse(r.data);
      break;
    } catch {}
  }

  /* ================= 状态（只取一个源） ================= */

  let statusText = "签到完成";

  if (result) {
    const text = JSON.stringify(result);

    if (/已签到|already/i.test(text)) {
      statusText = "今日已签到";
    }
  }

  /* ================= 积分 ================= */

  const flow = await fetchFlow(headers);

  if (flow?.latest?.points !== undefined) {
    statusText = `签到成功，获得 ${flow.latest.points} 积分`;
  }

  /* ================= 输出（彻底无重复版本） ================= */

  let output = "";

  output += `HDHive\n\n`;
  output += `✅ ${statusText}\n\n`;

  if (flow?.latest) {
    const l = flow.latest;

    output += `用户ID：${flow.user_id || "-"}\n`;
    output += `最新变动：${formatTime(l.time)}\n`;
    output += `变动数值：${l.points > 0 ? "+" : ""}${l.points} 积分\n`;
    output += `内容描述：${l.remark || ""}\n\n`;

    if (flow.recent?.length) {
      output += `📝 积分日志：\n`;
      output += flow.recent.join("\n");
    }
  } else {
    output += `（未获取到积分日志）`;
  }

  $.msg("HDHive", "", output);
}

/* ================= HTTP ================= */

function httpGetText(url, headers) {
  return new Promise(res => {
    $httpClient.get({ url, headers }, (e, r, d) => {
      if (e) return res("");
      res(typeof d === "string" ? d : "");
    });
  });
}

function httpPostRaw(req) {
  return new Promise(res => {
    $httpClient.post(req, (e, r, d) => {
      if (e) return res(null);
      res({ data: typeof d === "string" ? d : "" });
    });
  });
}

/* ================= RSC解析 ================= */

function extractInitialDataArray(raw) {
  const key = '"initialData":';
  const idx = raw.indexOf(key);
  if (idx < 0) return null;

  let i = raw.indexOf("[", idx);
  let depth = 0;

  for (let j = i; j < raw.length; j++) {
    if (raw[j] === "[") depth++;
    if (raw[j] === "]") {
      depth--;
      if (depth === 0) {
        try {
          return JSON.parse(raw.slice(i, j + 1));
        } catch {
          return null;
        }
      }
    }
  }
  return null;
}

/* ================= Env ================= */

function Env(name) {
  return {
    getdata: k => $persistentStore?.read(k),
    setdata: (v, k) => $persistentStore?.write(v, k),
    msg: (t, s, b) => {
      $notification.post(t, s, b);
      console.log(`${t}\n${s}\n${b}`);
    },
    logErr: e => console.log(e),
    done: () => $done({})
  };
}