const $ = new Env("HDHive");

const DOMAIN = "hdhive.com";

const KEY_COOKIE = "hdhive_cookie_v15";
const KEY_REFERER = "hdhive_referer_v15";
const KEY_UA = "hdhive_ua_v15";
const KEY_CSRF = "hdhive_csrf_v15";
const KEY_FLOW = "hdhive_points_flow_v4";

(async () => {
  if (typeof $request !== "undefined") {
    await captureCookie();
  } else {
    await checkIn();
  }
})().catch(e => $.logErr(e)).finally(() => $.done());

/* ================= 工具 ================= */

function looksLikeJwt(t) {
  return typeof t === "string" &&
    /^[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+$/.test(t);
}

function normalizeCookie(str) {
  return String(str)
    .replace(/\r?\n/g, "; ")
    .replace(/;+\s*/g, "; ")
    .replace(/\s*;\s*$/, "")
    .trim();
}

function parseCookie(str) {
  const obj = {};
  normalizeCookie(str).split(";").forEach(p => {
    const i = p.indexOf("=");
    if (i > 0) obj[p.slice(0, i).trim()] = p.slice(i + 1).trim();
  });
  return obj;
}

function getHeader(h, k) {
  const key = k.toLowerCase();
  for (const i in h) {
    if (i.toLowerCase() === key) return h[i];
  }
  return null;
}

function formatTime(t) {
  return (t || "")
    .replace("T", " ")
    .replace(/\..*$/, "")
    .replace(/\+\d\d:\d\d$/, "");
}

/* ================= Cookie ================= */

async function captureCookie() {
  const url = $request.url || "";
  if (!url.includes(DOMAIN)) return;

  const h = $request.headers || {};
  const cookie = getHeader(h, "Cookie");
  if (!cookie) return;

  const norm = normalizeCookie(cookie);
  const ckObj = parseCookie(norm);

  const old = $.getdata(KEY_COOKIE);

  if (norm !== old) {
    $.setdata(norm, KEY_COOKIE);
    $.setdata(getHeader(h, "User-Agent") || "", KEY_UA);
    $.setdata(getHeader(h, "Referer") || "", KEY_REFERER);

    if (ckObj.csrf_access_token) {
      $.setdata(ckObj.csrf_access_token, KEY_CSRF);
    }

    $.msg("HDHive", "🎉 Cookie 已更新", "可以关闭自动获取开关");
  }
}

/* ================= 积分日志 ================= */

async function fetchPoints(headers) {
  const url = `https://${DOMAIN}/manager/points-logs?page=1&page_size=10&_rsc=1`;

  const raw = await httpGetText(url, headers);
  if (!raw || raw.length < 200) return null;

  const list = extractInitialDataArray(raw);
  if (!Array.isArray(list) || !list.length) return null;

  return {
    user_id: list[0].user_id,
    latest_checkin: {
      time: list[0].created_at,
      points: list[0].points,
      remark: list[0].remark || list[0].change_type
    },
    recent_checkins: list.slice(0, 3).map(x =>
      `- ${formatTime(x.created_at)}：${x.points > 0 ? "+" : ""}${x.points}（${x.remark || x.change_type || ""}）`
    )
  };
}

/* ================= 主逻辑 ================= */

async function checkIn() {
  const rawCookie = $.getdata(KEY_COOKIE);
  if (!rawCookie) {
    $.msg("HDHive", "签到结果", "❌ 未获取 Cookie");
    return;
  }

  const ckObj = parseCookie(rawCookie);
  const token = ckObj.token || "";

  const ua = $.getdata(KEY_UA) ||
    "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X)";

  const referer = $.getdata(KEY_REFERER) ||
    `https://${DOMAIN}/manager/points-logs`;

  const csrf = $.getdata(KEY_CSRF) || ckObj.csrf_access_token || "";

  const headers = {
    "User-Agent": ua,
    "Origin": `https://${DOMAIN}`,
    "Referer": referer,
    "Cookie": normalizeCookie(rawCookie),
    "rsc": "1",
    "next-url": "/manager/points-logs",
    "Accept": "text/x-component,*/*",
    "Accept-Language": "zh-CN,zh-Hans;q=0.9"
  };

  if (looksLikeJwt(token)) {
    headers["Authorization"] = `Bearer ${token}`;
  }

  if (csrf) {
    headers["X-CSRF-Token"] = csrf;
  }

  const postHeaders = {
    ...headers,
    "Accept": "application/json, text/plain, */*",
    "Content-Type": "application/json;charset=utf-8"
  };

  const endpoints = [
    `https://${DOMAIN}/api/customer/user/checkin`,
    `https://${DOMAIN}/go-api/customer/user/checkin`,
    `https://${DOMAIN}/api/customer/checkin`,
    `https://${DOMAIN}/go-api/customer/checkin`
  ];

  let result = null;

  for (const url of endpoints) {
    const r = await httpPostRaw({
      url,
      method: "POST",
      headers: postHeaders,
      body: "{}"
    });

    if (!r) continue;

    try {
      result = JSON.parse(r.data);
      break;
    } catch {}
  }

  /* ================= 状态判断 ================= */

  let msgText = "未知状态";

  if (result) {
    const text = JSON.stringify(result);

    if (/已签到|already/i.test(text)) {
      msgText = "已签到";
    } else if (/成功|success/i.test(text)) {
      msgText = "签到成功，获得积分";
    } else {
      msgText = "签到完成";
    }
  }

  /* ================= 积分 ================= */

  let flow = await fetchPoints(headers);
  if (!flow) {
    try { flow = JSON.parse($.getdata(KEY_FLOW) || "null"); } catch {}
  }

  /* ================= 输出（你要的格式） ================= */

  let finalText = "";

  finalText += `签到结果\n`;
  finalText += `✅ 今日已签到（积分日志确认）\n`;
  finalText += `${msgText}\n\n`;

  if (flow?.latest_checkin) {
    const l = flow.latest_checkin;

    finalText += `${l.remark || "签到成功"}\n\n`;
    finalText += `用户ID：${flow.user_id || "-"}\n`;
    finalText += `最新变动：${formatTime(l.time)}\n`;
    finalText += `变动数值：${l.points > 0 ? "+" : ""}${l.points} 积分\n`;
    finalText += `内容描述：${l.remark || ""}\n\n`;

    if (flow.recent_checkins?.length) {
      finalText += `📝 积分日志：\n`;
      finalText += flow.recent_checkins.join("\n");
    }
  } else {
    finalText += `（未获取到积分日志）`;
  }

  $.msg("HDHive", "签到结果", finalText);
}

/* ================= Loon HTTP ================= */

function httpGetText(url, headers) {
  return new Promise(resolve => {
    $httpClient.get({ url, headers }, (err, resp, data) => {
      if (err) return resolve("");
      resolve(typeof data === "string" ? data : "");
    });
  });
}

function httpPostRaw(req) {
  return new Promise(resolve => {
    $httpClient.post(req, (err, resp, data) => {
      if (err) return resolve(null);
      resolve({
        status: resp?.status || resp?.statusCode || 0,
        data: typeof data === "string" ? data : ""
      });
    });
  });
}

/* ================= RSC解析 ================= */

function extractInitialDataArray(raw) {
  const key = '"initialData":';
  const idx = raw.indexOf(key);
  if (idx < 0) return null;

  let i = raw.indexOf("[", idx + key.length);
  if (i < 0) return null;

  let depth = 0;

  for (let j = i; j < raw.length; j++) {
    if (raw[j] === "[") depth++;
    if (raw[j] === "]") {
      depth--;
      if (depth === 0) {
        try {
          return JSON.parse(raw.slice(i, j + 1));
        } catch {
          return null;
        }
      }
    }
  }
  return null;
}

/* ================= Env ================= */

function Env(name) {
  return {
    getdata: k => $persistentStore?.read(k),
    setdata: (v, k) => $persistentStore?.write(v, k),
    msg: (t, s, b) => {
      $notification.post(t, s, b);
      console.log(`${t}\n${s}\n${b}`);
    },
    logErr: e => console.log(e),
    done: () => $done({})
  };
}