const $ = new Env("HDHive");

const DOMAIN = "hdhive.com";

const KEY_COOKIE  = "hdhive_cookie_v15";
const KEY_REFERER = "hdhive_referer_v15";
const KEY_UA      = "hdhive_ua_v15";
const KEY_CSRF    = "hdhive_csrf_v15";
const KEY_FLOW    = "hdhive_points_flow_v15";

// 抓包确认的 Server Action ID（如失效需重新抓包更新）
const NEXT_ACTION_ID = "402b7e1f30165a6ded288e0043f2dbb11db4a998a1";

(async () => {
  if (typeof $request !== "undefined") {
    await captureCookie();
  } else {
    await checkIn();
  }
})().catch(e => $.logErr(e)).finally(() => $.done());

// ─────────────────────────────────────────────
// Cookie 捕获
// ─────────────────────────────────────────────
async function captureCookie() {
  const url = $request.url || "";
  if (!url.includes(DOMAIN)) return;

  // 排除签到自身触发的请求，避免死循环
  if (/\/manager\/points-logs/.test(url) && $request.method === "POST") return;

  if (!/\/manager\/|\/api\/|\/go-api\/|https:\/\/hdhive\.com\/?$/.test(url)) return;

  const h = $request.headers || {};
  const cookie = getCookieFromHeaders(h);
  const ua = getHeader(h, "User-Agent");
  const referer = getHeader(h, "Referer");

  if (!cookie || cookie.length < 20) return;

  const normCookie = normalizeCookie(cookie);
  const ckObj = parseCookie(normCookie);
  const old = $.getdata(KEY_COOKIE);

  if (normCookie !== old) {
    $.setdata(normCookie, KEY_COOKIE);
    if (ua) $.setdata(ua, KEY_UA);
    if (referer) $.setdata(referer, KEY_REFERER);
    if (ckObj.csrf_access_token) $.setdata(ckObj.csrf_access_token, KEY_CSRF);
    $.msg("HDHive", "🎉 Cookie 已更新", "可以关闭自动获取开关");
  }
}

// ─────────────────────────────────────────────
// 主签到流程
// ─────────────────────────────────────────────
async function checkIn() {
  const rawCookie = $.getdata(KEY_COOKIE);
  if (!rawCookie) {
    $.msg("HDHive", "❌ 无法签到", "未获取 Cookie，请打开 App 触发一次请求");
    return;
  }

  const ckObj = parseCookie(rawCookie);
  const token = ckObj.token || "";
  const ua = $.getdata(KEY_UA) ||
    "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.4 Mobile/15E148 Safari/604.1";
  const referer = $.getdata(KEY_REFERER) || `https://${DOMAIN}/manager/points-logs`;
  const csrf = $.getdata(KEY_CSRF) || ckObj.csrf_access_token || "";

  // ── 公共请求头基础部分 ──
  const baseHeaders = {
    "User-Agent": ua,
    "Origin": `https://${DOMAIN}`,
    "Referer": referer,
    "Accept-Language": "zh-CN,zh-Hans;q=0.9",
    "Cookie": normalizeCookie(rawCookie),
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "cors",
    "sec-fetch-dest": "empty",
  };

  // JWT 校验：格式正确且未过期才加 Authorization
  if (looksLikeValidJwt(token)) {
    baseHeaders["Authorization"] = `Bearer ${token}`;
  }

  // ── 签到专用请求头（抓包确认的完整头部） ──
  const checkinHeaders = Object.assign({}, baseHeaders, {
    "Accept": "text/x-component",
    "Content-Type": "text/plain;charset=UTF-8",
    // 关键：Next.js Server Action ID，对应服务端签到函数
    "next-action": NEXT_ACTION_ID,
    "next-router-state-tree": encodeURIComponent(JSON.stringify(
      ["",{"children":["manager",{"children":["points-logs",{"children":["__PAGE__",{},null,null,false]},null,null,false]},null,null,false]},null,null,true]
    )),
    "rsc": "1",
  });
  if (csrf) {
    checkinHeaders["X-CSRF-Token"] = csrf;
    checkinHeaders["X-Csrf-Token"] = csrf;
  }

  // ── 执行签到 ──
  // 真实端点：POST /manager/points-logs，请求体 [false]
  const checkinResult = await doCheckin(checkinHeaders);

  // ── 拉取积分日志 ──
  const rscHeaders = Object.assign({}, baseHeaders, {
    "Accept": "*/*",
    "rsc": "1",
    "next-url": "/manager/points-logs",
  });

  let flow = await fetchPointsFlow(rscHeaders);
  if (!flow) {
    try { flow = JSON.parse($.getdata(KEY_FLOW) || "null"); } catch {}
  }

  const flowText = flow
    ? "\n\n" + buildFlowText(flow)
    : "\n\n（未拉到积分日志，使用缓存或暂无数据）";

  $.msg("HDHive", "📌 签到结果", `${checkinResult}${flowText}`);
}

// ─────────────────────────────────────────────
// 签到请求：POST /manager/points-logs，body=[false]
// ─────────────────────────────────────────────
async function doCheckin(headers) {
  const url = `https://${DOMAIN}/manager/points-logs`;
  const req = {
    url,
    method: "POST",
    headers,
    body: "[false]",  // 抓包确认的真实请求体，非 JSON API，是 Server Action 格式
  };

  const r = await httpPostRaw(req);
  if (!r) return "网络错误，请求未发出";

  // 检测登录态失效
  if (r.status === 401 || r.status === 403) {
    $.msg("HDHive", "❌ Cookie 已过期", `HTTP ${r.status}，请重新打开 App 触发抓取`);
    return null;
  }

  // 响应是 text/x-component（RSC 流），逐行解析找 error/success 节点
  // 格式示例：
  //   0:{...}
  //   1:{"error":{"success":false,"message":"签到失败","description":"你已经签到过了","code":"400"}}
  //   1:{"result":{"success":true,"message":"签到成功","description":"获得 5 积分"}}
  return parseCheckinRscResponse(r.data);
}

function parseCheckinRscResponse(raw) {
  if (!raw) return "响应为空";

  // 未登录时服务端可能返回跳转 HTML 或空 RSC
  if (raw.includes("请先登录") || raw.includes("Unauthorized")) {
    $.msg("HDHive", "❌ Cookie 已过期", "服务端返回未授权，请重新打开 App 触发抓取");
    return null;
  }

  // 逐行解析 RSC 流
  const lines = raw.split("\n");
  for (const line of lines) {
    const colonIdx = line.indexOf(":");
    if (colonIdx < 0) continue;
    const jsonStr = line.slice(colonIdx + 1).trim();
    let obj = null;
    try { obj = JSON.parse(jsonStr); } catch { continue; }

    // 签到已完成或失败：{"error":{...}}
    if (obj?.error) {
      const e = obj.error;
      return e.description || e.message || JSON.stringify(e);
    }
    // 签到成功：{"result":{...}} 或 {"success":true,...}
    if (obj?.result) {
      const r = obj.result;
      return r.description || r.message || JSON.stringify(r);
    }
    if (obj?.success === true) {
      return obj.description || obj.message || "签到成功";
    }
  }

  // 兜底：返回原始片段
  return `RSC 响应解析失败，片段：${raw.slice(0, 150)}`;
}

// ─────────────────────────────────────────────
// 积分日志：GET /manager/points-logs?_rsc=xxx
// RSC 响应中含 "initialData":[{...}]
// ─────────────────────────────────────────────
async function fetchPointsFlow(headers) {
  // _rsc 参数值随机即可，服务端只用来区分完整页面请求和 RSC 请求
  const rscKey = Math.random().toString(36).slice(2, 7);
  const url = `https://${DOMAIN}/manager/points-logs?_rsc=${rscKey}`;

  try {
    const raw = await httpGetText(url, headers);
    if (!raw || raw.length < 200) {
      console.log("⚠️ 积分日志响应过短，可能未登录或页面结构变动");
      return null;
    }

    // 从 RSC 流中提取 initialData 数组
    const list = extractInitialDataArray(raw);
    if (!Array.isArray(list) || !list.length) {
      console.log("⚠️ 未找到 initialData 数组，RSC 结构可能已变动");
      return null;
    }

    const latest = list[0];
    const recent = list.slice(0, 3).map(x =>
      `- ${formatTime(x.created_at)}：${x.points > 0 ? "+" : ""}${x.points}（${x.remark || x.change_type || ""}）`
    );

    const flow = {
      user_id: latest.user_id,
      latest_checkin: {
        time: latest.created_at,
        points: latest.points,
        remark: latest.remark || latest.change_type,
      },
      recent_checkins: recent,
    };

    $.setdata(JSON.stringify(flow), KEY_FLOW);
    return flow;
  } catch (e) {
    console.log(`❗️积分日志拉取异常: ${e}`);
    return null;
  }
}

function buildFlowText(flow) {
  if (!flow) return "";
  const l = [];
  if (flow.user_id) l.push(`用户ID：${flow.user_id}`);
  if (flow.latest_checkin?.time)   l.push(`最新变动：${formatTime(flow.latest_checkin.time)}`);
  if (flow.latest_checkin?.points !== undefined)
    l.push(`变动数值：${flow.latest_checkin.points > 0 ? "+" : ""}${flow.latest_checkin.points} 积分`);
  if (flow.latest_checkin?.remark) l.push(`内容描述：${flow.latest_checkin.remark}`);
  if (flow.recent_checkins?.length) {
    l.push("");
    l.push("📝 积分日志：");
    l.push(flow.recent_checkins.join("\n"));
  }
  return l.join("\n");
}

// ─────────────────────────────────────────────
// RSC 流中提取 initialData 数组
// ─────────────────────────────────────────────
function extractInitialDataArray(raw) {
  const key = '"initialData":';
  const idx = raw.indexOf(key);
  if (idx < 0) return null;

  let i = raw.indexOf("[", idx + key.length);
  if (i < 0) return null;

  let depth = 0, inStr = false, esc = false;

  for (let j = i; j < raw.length; j++) {
    const ch = raw[j];
    if (inStr) {
      if (esc)         { esc = false; continue; }
      if (ch === "\\") { esc = true;  continue; }
      if (ch === '"')    inStr = false;
      continue;
    }
    if (ch === '"') { inStr = true; continue; }
    if (ch === "[") depth++;
    if (ch === "]") {
      depth--;
      if (depth === 0) {
        try { return JSON.parse(raw.slice(i, j + 1)); } catch { return null; }
      }
    }
  }
  return null;
}

// ─────────────────────────────────────────────
// JWT 校验（格式 + 过期时间）
// ─────────────────────────────────────────────
function looksLikeValidJwt(t) {
  if (typeof t !== "string") return false;
  if (!/^[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+$/.test(t)) return false;
  try {
    const payload = JSON.parse(atob(t.split(".")[1].replace(/-/g, "+").replace(/_/g, "/")));
    if (payload.exp && payload.exp < Math.floor(Date.now() / 1000)) {
      console.log("⚠️ JWT token 已过期，跳过 Authorization 头");
      return false;
    }
  } catch { /* payload 解析失败时仍允许使用 */ }
  return true;
}

// ─────────────────────────────────────────────
// HTTP 工具
// ─────────────────────────────────────────────
function httpGetText(url, headers) {
  return new Promise((resolve, reject) => {
    $.get({ url, headers }, (err, resp, data) => {
      if (err) return reject(err);
      resolve(typeof data === "string" ? data : "");
    });
  });
}

function httpPostRaw(req) {
  return new Promise((resolve) => {
    $.post(req, (err, resp, data) => {
      if (err) return resolve(null);
      const status = resp?.status || resp?.statusCode || 0;
      resolve({ status, data: typeof data === "string" ? data : "" });
    });
  });
}

// ─────────────────────────────────────────────
// Cookie / Header 工具
// ─────────────────────────────────────────────
function getCookieFromHeaders(h) {
  let v = null;
  for (const k in h) {
    if (k.toLowerCase() === "cookie") { v = h[k]; break; }
  }
  if (!v) return null;
  if (Array.isArray(v)) return normalizeCookie(v.join("; "));
  return normalizeCookie(String(v));
}

function normalizeCookie(str) {
  return String(str)
    .replace(/\r?\n/g, "; ")
    .replace(/;+\s*/g, "; ")
    .replace(/\s*;\s*$/, "")
    .trim();
}

function parseCookie(str) {
  const obj = {};
  normalizeCookie(str).split(";").forEach(p => {
    const i = p.indexOf("=");
    if (i > 0) obj[p.slice(0, i).trim()] = p.slice(i + 1).trim();
  });
  return obj;
}

function getHeader(h, k) {
  const key = k.toLowerCase();
  for (const i in h) {
    if (i.toLowerCase() === key) return h[i];
  }
  return null;
}

function formatTime(t) {
  return (t || "")
    .replace("T", " ")
    .replace(/\..*$/, "")
    .replace(/\+\d\d:\d\d$/, "");
}

// ─────────────────────────────────────────────
// Env 封装（$persistentStore 异常保护）
// ─────────────────────────────────────────────
function Env(name) {
  return {
    name,
    getdata: k    => { try { return $persistentStore?.read(k)    ?? null;  } catch { return null;  } },
    setdata: (v,k)=> { try { return $persistentStore?.write(v,k) ?? false; } catch { return false; } },
    post: (o, c)  => $httpClient?.post(o, c),
    get:  (o, c)  => $httpClient?.get(o, c),
    msg:  (t,s,b) => { $notification?.post(t,s,b); console.log(`===${t}===\n${s}\n${b}`); },
    logErr: e     => console.log(`❗️${name}: ${e}`),
    done:   ()    => $done?.({})
  };
}