const $ = new Env("HDHive");

const DOMAIN = "hdhive.com";

const KEY_COOKIE = "hdhive_cookie_v15";
const KEY_REFERER = "hdhive_referer_v15";
const KEY_UA = "hdhive_ua_v15";
const KEY_CSRF = "hdhive_csrf_v15";
const KEY_ACTION = "hdhive_action_v1";
const KEY_FLOW = "hdhive_points_flow_v4";

(async () => {
  if (typeof $request !== "undefined") {
    await captureCookie();
  } else {
    await checkIn();
  }
})().catch(e => $.logErr(e)).finally(() => $.done());

function looksLikeJwt(t) {
  return typeof t === "string" && /^[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+$/.test(t);
}

async function captureCookie() {
  const url = $request.url || "";
  if (!url.includes(DOMAIN)) return;

  if (/\/(go-api|api)\/customer\/(user\/)?checkin/i.test(url)) return;

  if (!/\/manager\/|\/api\/|\/go-api\/|https:\/\/hdhive\.com\/?$|\/user\/\d+/.test(url)) return;

  const h = $request.headers || {};
  const cookie = getCookieFromHeaders(h);
  const ua = getHeader(h, "User-Agent");
  const referer = getHeader(h, "Referer");
  const action = getHeader(h, "next-action");

  if (!cookie || cookie.length < 20) return;

  const normCookie = normalizeCookie(cookie);
  const ckObj = parseCookie(normCookie);

  let updated = false;

  const old = $.getdata(KEY_COOKIE);
  if (normCookie !== old) {
    $.setdata(normCookie, KEY_COOKIE);
    if (ua) $.setdata(ua, KEY_UA);
    if (referer) $.setdata(referer, KEY_REFERER);
    if (ckObj.csrf_access_token) $.setdata(ckObj.csrf_access_token, KEY_CSRF);
    updated = true;
  }

  if (action && action.length > 10) {
    const oldAction = $.getdata(KEY_ACTION);
    if (action !== oldAction) {
      $.setdata(action, KEY_ACTION);
      updated = true;
    }
  }

  if (updated) {
    $.msg("HDHive", "🍪 Cookie 已更新", "可以关闭自动获取开关");
  }
}

async function activeFetchPointsFlow(headers) {
  const url = `https://${DOMAIN}/manager/points-logs?page=1&page_size=10&_rsc=1`;

  try {
    const raw = await httpGetText(url, headers);
    if (!raw || raw.length < 200) return null;

    const list = extractInitialDataArray(raw);
    if (!Array.isArray(list) || !list.length) return null;

    const latest = list[0];
    const recent = list.slice(0, 3).map(x =>
      `- ${formatTime(x.created_at)}：${x.points > 0 ? "+" : ""}${x.points}（${x.remark || x.change_type || ""}）`
    );

    const flow = {
      user_id: latest.user_id,
      latest_checkin: {
        time: latest.created_at,
        points: latest.points,
        remark: latest.remark || latest.change_type
      },
      recent_checkins: recent
    };

    $.setdata(JSON.stringify(flow), KEY_FLOW);
    return flow;
  } catch {
    return null;
  }
}

function buildFlowText(flow) {
  if (!flow) return "";
  const l = [];
  if (flow.user_id) l.push(`用户ID：${flow.user_id}`);
  if (flow.latest_checkin?.time) l.push(`最新变动：${formatTime(flow.latest_checkin.time)}`);
  if (flow.latest_checkin?.points !== undefined)
    l.push(`变动数值：${flow.latest_checkin.points > 0 ? "+" : ""}${flow.latest_checkin.points} 积分`);
  if (flow.latest_checkin?.remark) l.push(`内容描述：${flow.latest_checkin.remark}`);
  if (flow.recent_checkins?.length) {
    l.push("");
    l.push("📝 积分日志：");
    l.push(flow.recent_checkins.join("\n"));
  }
  return l.join("\n");
}

function buildRouterStateTree(uid) {
  const tree = [
    "",
    { children: ["(app)", { children: ["user", { children: [["id", String(uid), "d"], { children: ["__PAGE__", {}, null, null] }, null, null] }, null, null] }, null, null] },
    null,
    null,
    true
  ];
  return encodeURIComponent(JSON.stringify(tree));
}

async function checkIn() {
  const rawCookie = $.getdata(KEY_COOKIE);
  if (!rawCookie) {
    $.msg("HDHive", "❌ 无法签到", "未获取 Cookie");
    return;
  }

  const ckObj = parseCookie(rawCookie);
  const token = ckObj.token || "";
  const uid = ckObj.hdh_uid || "";
  const ua =
    $.getdata(KEY_UA) ||
    "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1";

  const csrf = $.getdata(KEY_CSRF) || ckObj.csrf_access_token || "";
  const actionId = $.getdata(KEY_ACTION) || "";

  if (!uid) {
    $.msg("HDHive", "❌ 无法签到", "Cookie 中未找到 hdh_uid，请重新抓包");
    return;
  }

  if (!actionId) {
    $.msg("HDHive", "❌ 无法签到", "未捕获到 next-action ID\n请在 HDHive 个人页手动触发一次签到，脚本会自动记录");
    return;
  }

  const referer = `https://${DOMAIN}/user/${uid}`;
  const routerTree = buildRouterStateTree(uid);

  const headers = {
    "User-Agent": ua,
    "Origin": `https://${DOMAIN}`,
    "Referer": referer,
    "Accept": "text/x-component",
    "Accept-Language": "zh-CN,zh-Hans;q=0.9",
    "Content-Type": "text/plain;charset=UTF-8",
    "Cookie": normalizeCookie(rawCookie),
    "next-action": actionId,
    "next-router-state-tree": routerTree,
    "Sec-Fetch-Site": "same-origin",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Dest": "empty",
  };

  if (looksLikeJwt(token)) {
    headers["Authorization"] = `Bearer ${token}`;
  }

  if (csrf) {
    headers["X-CSRF-Token"] = csrf;
    headers["X-Csrf-Token"] = csrf;
  }

  const rscHeaders = Object.assign({}, headers, {
    "Accept": "*/*",
    "Content-Type": "application/json;charset=utf-8",
    "rsc": "1",
    "next-url": `/user/${uid}`,
  });
  delete rscHeaders["next-action"];
  delete rscHeaders["next-router-state-tree"];

  const url = `https://${DOMAIN}/user/${uid}`;
  const req = {
    url,
    method: "POST",
    headers,
    body: JSON.stringify([false, "$undefined"]),
  };

  const r = await httpPostRaw(req);
  const status = r?.status || 0;
  const raw = r?.data || "";

  let title = "📌 签到结果";
  let showText = "未获取到有效签到响应";

  if (raw) {
    const actionResult = extractActionResponse(raw);
    if (actionResult) {
      const msg = actionResult.message || actionResult.msg || "";
      const desc = actionResult.description || actionResult.desc || "";
      showText = desc || msg || "（无提示文本）";
    } else {
      showText = `HTTP ${status}\n返回片段：${raw.slice(0, 200)}`;
    }
  } else {
    showText = `HTTP ${status}（无响应体）`;
  }

  let flow = await activeFetchPointsFlow(rscHeaders);
  if (!flow) {
    try { flow = JSON.parse($.getdata(KEY_FLOW) || "null"); } catch {}
  }

  const flowText = flow
    ? "\n\n" + buildFlowText(flow)
    : "\n\n（未拉到积分日志：可能是 MITM 未解密 / 返回非 RSC / Cookie 无权限）";

  $.msg("HDHive", title, `${showText}${flowText}`);
}

function extractActionResponse(raw) {
  const lines = raw.split("\n");
  for (const line of lines) {
    const m = line.match(/^1:(.+)$/);
    if (!m) continue;
    try {
      const obj = JSON.parse(m[1]);
      if (obj?.response) return obj.response;
      if (obj?.success !== undefined) return obj;
    } catch {}
  }
  return null;
}

function httpGetText(url, headers) {
  return new Promise((resolve, reject) => {
    $.get({ url, headers }, (err, resp, data) => {
      if (err) return reject(err);
      resolve(typeof data === "string" ? data : "");
    });
  });
}

function httpPostRaw(req) {
  return new Promise((resolve) => {
    $.post(req, (err, resp, data) => {
      if (err) return resolve(null);
      const status = resp?.status || resp?.statusCode || 0;
      resolve({ status, data: (typeof data === "string" ? data : "") });
    });
  });
}

function extractInitialDataArray(raw) {
  const key = '"initialData":';
  const idx = raw.indexOf(key);
  if (idx < 0) return null;

  let i = raw.indexOf("[", idx + key.length);
  if (i < 0) return null;

  let depth = 0;
  let inStr = false;
  let esc = false;

  for (let j = i; j < raw.length; j++) {
    const ch = raw[j];

    if (inStr) {
      if (esc) { esc = false; continue; }
      if (ch === "\\") { esc = true; continue; }
      if (ch === '"') inStr = false;
      continue;
    } else {
      if (ch === '"') { inStr = true; continue; }
      if (ch === "[") depth++;
      if (ch === "]") {
        depth--;
        if (depth === 0) {
          const jsonText = raw.slice(i, j + 1);
          try { return JSON.parse(jsonText); } catch { return null; }
        }
      }
    }
  }
  return null;
}

function getCookieFromHeaders(h) {
  let v = null;
  for (const k in h) {
    if (k.toLowerCase() === "cookie") { v = h[k]; break; }
  }
  if (!v) return null;
  if (Array.isArray(v)) return normalizeCookie(v.join("; "));
  return normalizeCookie(String(v));
}

function normalizeCookie(str) {
  return String(str)
    .replace(/\r?\n/g, "; ")
    .replace(/;+\s*/g, "; ")
    .replace(/\s*;\s*$/, "")
    .trim();
}

function parseCookie(str) {
  const obj = {};
  normalizeCookie(str).split(";").forEach(p => {
    const i = p.indexOf("=");
    if (i > 0) obj[p.slice(0, i).trim()] = p.slice(i + 1).trim();
  });
  return obj;
}

function getHeader(h, k) {
  const key = k.toLowerCase();
  for (const i in h) {
    if (i.toLowerCase() === key) return h[i];
  }
  return null;
}

function formatTime(t) {
  return (t || "")
    .replace("T", " ")
    .replace(/\..*$/, "")
    .replace(/\+\d\d:\d\d$/, "");
}

function Env(name) {
  return {
    name,
    getdata: k => $persistentStore?.read(k),
    setdata: (v, k) => $persistentStore?.write(v, k),
    post: (o, c) => $httpClient?.post(o, c),
    get: (o, c) => $httpClient?.get(o, c),
    msg: (t, s, b) => {
      $notification?.post(t, s, b);
      console.log(`===${t}===\n${s}\n${b}`);
    },
    logErr: e => console.log(`❗️${name}: ${e}`),
    done: () => $done?.({})
  };
}