/*
HDHive 自动签到 (Loon 原生专用版)
Update: 2026-01-16
Author: ming
Desc: 去除了所有 Env 兼容层，直接调用 Loon API，彻底解决报错。
*/

// --- 变量定义 ---
const KEY_COOKIE = 'hdhive_cookie_v12';
const KEY_REFERER = 'hdhive_referer_v12';
const KEY_UA = 'hdhive_ua_v12';
const KEY_USER_ID = 'hdhive_uid_v1';
const DOMAIN = 'hdhive.com';

const API_CHECKIN = `https://${DOMAIN}/api/customer/user/checkin`;
const API_LOGS = `https://${DOMAIN}/go-api/customer/points-logs?page=1&page_size=10`;

// --- 主逻辑 ---
(async () => {
  // 判断是脚本运行还是 cron 运行
  if (typeof $request !== "undefined") {
    await captureCookie();
  } else {
    await runCron();
  }
})()
  .catch((e) => console.log(`❌ 脚本崩溃: ${e}`))
  .finally(() => $done());

async function runCron() {
  const cookie = $persistentStore.read(KEY_COOKIE);
  if (!cookie) {
    $notification.post("HDHive", "❌ 无法执行", `未找到 Cookie，请先访问 ${DOMAIN} 登录`);
    return;
  }

  // 1. 签到
  const checkInResult = await doCheckIn(cookie);

  // 2. 只有成功或重复时，延迟拉取日志
  if (checkInResult.success || checkInResult.isRepeated) {
    await new Promise(r => setTimeout(r, 2000));
  }
  const serverLogs = await fetchPointsLog(cookie);

  // 3. 生成文案
  const finalContent = buildFinalContent(checkInResult, serverLogs);

  // 4. 通知
  $notification.post("HDHive", checkInResult.title, finalContent);
  console.log(`\n${checkInResult.title}\n${finalContent}`);
}

// --- 功能函数 ---

function buildFinalContent(checkInRes, serverLogs) {
  const logs = serverLogs || [];
  
  // 处理 UserID
  let userId = $persistentStore.read(KEY_USER_ID) || "未知";
  if (logs.length > 0 && logs[0].user_id) {
    userId = logs[0].user_id;
    $persistentStore.write(String(userId), KEY_USER_ID);
  }

  // 智能补全日志
  let currentLog = null;
  const isServerUpdated = logs.length > 0 && 
                          logs[0].change_type === "签到" && 
                          isToday(logs[0].created_at);

  if (isServerUpdated) {
    currentLog = logs[0];
  } else if (checkInRes.success) {
    currentLog = {
      created_at: getNowStr(),
      points: checkInRes.points,
      remark: checkInRes.raw_msg || "签到成功",
      user_id: userId
    };
    logs.unshift(currentLog);
  } else {
    currentLog = logs[0] || { created_at: "", points: 0, remark: "无记录" };
  }

  const lines = [];
  lines.push(checkInRes.raw_msg || checkInRes.message); 
  lines.push("");
  lines.push(`用户ID：${userId}`);
  lines.push(`最近签到：${formatTime(currentLog.created_at)}`);
  lines.push(`本次获得：+${currentLog.points} 积分`);
  lines.push(`说明：${currentLog.remark}`);
  lines.push("");
  lines.push("最近签到记录：");

  logs.slice(0, 5).forEach(log => {
    const time = formatTime(log.created_at);
    const pts = log.points;
    const remark = log.remark || log.change_type || "签到";
    lines.push(`- ${time}：+${pts}（${remark}）`);
  });

  return lines.join("\n");
}

async function doCheckIn(cookie) {
  const headers = buildHeaders(cookie);
  headers['Content-Type'] = 'application/json';

  return new Promise(resolve => {
    $httpClient.post({
      url: API_CHECKIN,
      headers: headers,
      body: "{}"
    }, (error, response, data) => {
      if (error) {
        resolve({ success: false, points: 0, title: "❌ 网络错误", message: "请求失败", raw_msg: "Network Error" });
        return;
      }
      
      let res = {};
      try { res = JSON.parse(data); } catch (e) { res = { message: data }; }
      const msg = res.message || "";
      const pointsMatch = msg.match(/(\d+)\s*积分/);
      const gainedPoints = pointsMatch ? parseInt(pointsMatch[1], 10) : 0;

      if (response.status === 200 || response.status === 201) {
        resolve({ success: true, isRepeated: false, points: gainedPoints, title: "✅ 签到成功", message: msg, raw_msg: msg });
      } else if (response.status === 400) {
        if (msg.includes("已经签到") || msg.includes("checked in")) {
          resolve({ success: false, isRepeated: true, points: 0, title: "🟢 签到成功", message: msg, raw_msg: msg });
        } else {
          resolve({ success: false, points: 0, title: "⚠️ 签到失败", message: msg, raw_msg: msg });
        }
      } else if (response.status === 401 || response.status === 403) {
        resolve({ success: false, points: 0, title: "🔴 Cookie 失效", message: "Token过期", raw_msg: "Token Invalid" });
      } else {
        resolve({ success: false, points: 0, title: "❌ 未知错误", message: msg, raw_msg: msg });
      }
    });
  });
}

async function fetchPointsLog(cookie) {
  return new Promise(resolve => {
    $httpClient.get({
      url: API_LOGS,
      headers: buildHeaders(cookie)
    }, (error, response, data) => {
      if (error) { resolve([]); return; }
      try {
        const json = JSON.parse(data);
        if (json && json.data && Array.isArray(json.data.list)) {
          resolve(json.data.list);
        } else {
          resolve([]);
        }
      } catch (e) { resolve([]); }
    });
  });
}

async function captureCookie() {
  const url = $request.url;
  if (url.includes("/user/checkin") || url.includes("points-logs")) return;
  
  const h = $request.headers;
  const cookie = h['Cookie'] || h['cookie'];
  if (cookie && cookie.includes("token=")) {
    const old = $persistentStore.read(KEY_COOKIE);
    if (cookie !== old) {
      $persistentStore.write(cookie, KEY_COOKIE);
      const ua = h['User-Agent'] || h['user-agent'];
      const ref = h['Referer'] || h['referer'];
      if(ua) $persistentStore.write(ua, KEY_UA);
      if(ref) $persistentStore.write(ref, KEY_REFERER);
      $notification.post("HDHive", "🎉 Cookie 更新", "获取成功");
    }
  }
}

// --- 工具 ---
function buildHeaders(cookie) {
  const ua = $persistentStore.read(KEY_UA) || "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1";
  const referer = $persistentStore.read(KEY_REFERER) || `https://${DOMAIN}/`;
  const token = (cookie.match(/token=([^;]+)/) || [])[1] || "";
  return { 
    'User-Agent': ua, 
    'Referer': referer, 
    'Origin': `https://${DOMAIN}`, 
    'Cookie': cookie, 
    'Authorization': `Bearer ${token}` 
  };
}

function getNowStr() {
  const now = new Date();
  const offset = now.getTimezoneOffset() * 60000;
  return new Date(now.getTime() - offset).toISOString().replace("Z", "");
}

function formatTime(isoStr) {
  if (!isoStr) return "未知时间";
  return isoStr.replace("T", " ").replace(/\.\d+Z?$/, "").replace(/\+\d{2}:\d{2}$/, "").substring(0, 19);
}

function isToday(isoStr) {
  if (!isoStr) return false;
  return isoStr.slice(0, 10) === getNowStr().slice(0, 10);
}
