cat > /mnt/user-data/outputs/无忧行去广告.plugin << 'EOF'
#!desc=只保留「电话/消息」和「我的」Tab，彻底屏蔽其余内容/广告/埋点
#!tag=去广告
#!icon=https://imgtolinkx.com/i/CO0eIFoS
#!openUrl=https://apps.apple.com/app/id1037589370
#!bundleId=com.cmi.jegotrip
#!date=2026-05-08

# ═══════════════════════════════════════════════════════
# 核心策略：
#   1. app.jegotrip.com.cn / app3.jegotrip.com.cn 整体 REJECT
#   2. 用 Rewrite 精准【放行】「我的」和「电话/消息」所需接口
#      （Rewrite 优先于 Rule，命中放行规则的请求不会被 REJECT）
#   3. 其余所有请求全部被 Rule 的 REJECT 兜底
# ═══════════════════════════════════════════════════════

[Rule]
# 整体屏蔽主 API 域名（Rewrite 放行的接口优先命中，不受影响）
DOMAIN,app.jegotrip.com.cn,REJECT
DOMAIN,app3.jegotrip.com.cn,REJECT
# 推送角标
DOMAIN,push.it.10086.cn,REJECT
# OSS 广告图
DOMAIN,oss.jegotrip.com.cn,REJECT
# 阿里云 SLS 点击埋点
DOMAIN,app-product.jegotrip.com.cn,REJECT
# 支付宝 SDK 埋点
DOMAIN,loggw-exsdk.alipay.com,REJECT

[Rewrite]
# ══════════════════════════════════════════════
#  ✅ 放行：「我的」Tab 所需接口
# ══════════════════════════════════════════════
# 用户信息
^https?:\/\/app\.jegotrip\.com\.cn\/api\/service\/user\/v1\/getUser url pass
# 权益详情（我的-权益包）
^https?:\/\/app\.jegotrip\.com\.cn\/api\/equity\/v1\/rights\/product\/details url pass
# 积分/到期奖励查询
^https?:\/\/app3\.jegotrip\.com\.cn\/api\/service\/member\/v1\/expireRewardQuery url pass
# 登录/SSO 认证
^https?:\/\/app\.jegotrip\.com\.cn\/api\/thirdauth\/ url pass

# ══════════════════════════════════════════════
#  ✅ 放行：「电话/消息」Tab 所需接口
# ══════════════════════════════════════════════
# 客服推荐问题列表
^https?:\/\/app\.jegotrip\.com\.cn\/api\/assistant\/message\/recommend url pass

# ══════════════════════════════════════════════
#  ❌ 其余所有请求由上方 [Rule] REJECT 兜底
#     无需再写拦截规则
# ══════════════════════════════════════════════

[MITM]
hostname = app.jegotrip.com.cn, app3.jegotrip.com.cn, oss.jegotrip.com.cn, push.it.10086.cn
EOF
echo "Done"