/*
 * 奶昔论坛自动签到（Loon 合并版）
 *
 * 同一个脚本同时负责：
 *   1. http-request：自动获取并保存 Cookie
 *   2. cron：读取 Cookie、执行签到、读取真实积分记录并输出结果
 *
 * 积分记录页面：
 *   https://forum.naixi.net/home.php?mod=spacecp&ac=credit&op=log
 *
 * 持久化键：
 *   naixi_cookie
 *   naixi_auth_value
 *   naixi_cookie_time
 */

(function () {
  "use strict";

  const CONFIG = {
    title: "奶昔论坛",
    baseUrl: "https://forum.naixi.net",

    cookieKey: "naixi_cookie",
    authKey: "naixi_auth_value",
    cookieTimeKey: "naixi_cookie_time",
    nicknameKey: "naixi_forum_nickname",

    timeout: 30000,
    notifyAlreadySigned: true,

    signPages: [
      "https://forum.naixi.net/k_misign-sign.html",
      "https://forum.naixi.net/plugin.php?id=k_misign:sign",
    ],

    creditLogUrl:
      "https://forum.naixi.net/home.php?mod=spacecp&ac=credit&op=log",

    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 18_0 like Mac OS X) " +
      "AppleWebKit/605.1.15 (KHTML, like Gecko) " +
      "Version/18.0 Mobile/15E148 Safari/604.1",
  };

  let hasFinished = false;

  // ============================================================
  // 通用工具
  // ============================================================

  function log(message) {
    // 关闭过程日志，只保留最终签到结果。
    void message;
  }

  function notify(title, subtitle, content) {
    try {
      $notification.post(title, subtitle || "", content || "");
    } catch (error) {
      log(`发送通知失败：${error}`);
    }
  }

  function finish(value) {
    if (hasFinished) return;
    hasFinished = true;

    try {
      if (typeof value === "undefined") {
        $done();
      } else {
        $done(value);
      }
    } catch (error) {
      log(`结束脚本失败：${error}`);
    }
  }

  function isRequestMode() {
    return (
      typeof $request !== "undefined" &&
      $request &&
      $request.headers
    );
  }

  function getHeader(headers, targetName) {
    if (!headers || typeof headers !== "object") return "";

    const target = String(targetName || "").toLowerCase();
    const keys = Object.keys(headers);

    for (let index = 0; index < keys.length; index += 1) {
      const key = keys[index];

      if (String(key).toLowerCase() === target) {
        return String(headers[key] || "");
      }
    }

    return "";
  }

  function normalizeCookie(cookie) {
    return String(cookie || "")
      .trim()
      .split(/[\r\n]+/)
      .map(function (part) {
        return part.trim().replace(/;+$/, "");
      })
      .filter(Boolean)
      .join("; ");
  }

  function parseCookies(cookieHeader) {
    const result = {};

    String(cookieHeader || "")
      .split(";")
      .map(function (part) {
        return part.trim();
      })
      .filter(Boolean)
      .forEach(function (part) {
        const separator = part.indexOf("=");

        if (separator <= 0) return;

        const name = part.slice(0, separator).trim();
        const value = part.slice(separator + 1).trim();

        if (name) result[name] = value;
      });

    return result;
  }

  function findAuthCookie(cookieMap) {
    const names = Object.keys(cookieMap || {});

    for (let index = 0; index < names.length; index += 1) {
      const name = names[index];

      if (/^auth$/i.test(name) || /_auth$/i.test(name)) {
        return {
          name: name,
          value: cookieMap[name],
        };
      }
    }

    return null;
  }

  function maskValue(value) {
    const text = String(value || "");

    if (text.length <= 12) return "******";

    return `${text.slice(0, 5)}…${text.slice(-5)}`;
  }

  function pad(value) {
    return String(value).padStart(2, "0");
  }

  function formatChinaTime() {
    const date = new Date(
      Date.now() + 8 * 60 * 60 * 1000
    );

    return (
      `${date.getUTCFullYear()}-` +
      `${pad(date.getUTCMonth() + 1)}-` +
      `${pad(date.getUTCDate())} ` +
      `${pad(date.getUTCHours())}:` +
      `${pad(date.getUTCMinutes())}:` +
      `${pad(date.getUTCSeconds())}`
    );
  }

  function decodeHtml(value) {
    return String(value || "")
      .replace(/&amp;/gi, "&")
      .replace(/&quot;/gi, '"')
      .replace(/&#39;/gi, "'")
      .replace(/&apos;/gi, "'")
      .replace(/&lt;/gi, "<")
      .replace(/&gt;/gi, ">")
      .replace(/&nbsp;/gi, " ")
      .replace(/&#160;/gi, " ")
      .replace(/&#x2f;/gi, "/")
      .replace(/&#47;/gi, "/")
      .replace(/&#(\d+);/g, function (_, code) {
        return String.fromCharCode(Number(code));
      })
      .replace(/&#x([0-9a-f]+);/gi, function (_, code) {
        return String.fromCharCode(parseInt(code, 16));
      });
  }

  function stripHtml(html) {
    return decodeHtml(
      String(html || "")
        .replace(/<script[\s\S]*?<\/script>/gi, " ")
        .replace(/<style[\s\S]*?<\/style>/gi, " ")
        .replace(/<br\s*\/?>/gi, "\n")
        .replace(
          /<\/(?:div|p|li|tr|td|h\d|span|a)>/gi,
          "\n"
        )
        .replace(/<[^>]+>/g, " ")
    )
      .replace(/\u00a0/g, " ")
      .replace(/[ \t]+/g, " ")
      .replace(/\n\s+/g, "\n")
      .replace(/\n{3,}/g, "\n\n")
      .trim();
  }

  function preview(value, length) {
    return String(value || "")
      .replace(/\s+/g, " ")
      .trim()
      .slice(0, length || 300);
  }

  function getStatus(response) {
    if (!response) return 0;

    return Number(
      response.status ||
        response.statusCode ||
        0
    );
  }

  function isHttpSuccess(status) {
    return status >= 200 && status < 400;
  }

  function normalizeNumber(value) {
    const number = Number.parseInt(
      String(
        value == null ? "" : value
      ).trim(),
      10
    );

    return Number.isFinite(number)
      ? number
      : null;
  }

  function firstMatchedNumber(text, patterns) {
    const normalized = String(text || "").replace(
      /\s+/g,
      " "
    );

    for (
      let index = 0;
      index < patterns.length;
      index += 1
    ) {
      const match = normalized.match(patterns[index]);

      if (!match || !match[1]) continue;

      const number = normalizeNumber(match[1]);

      if (Number.isFinite(number)) {
        return number;
      }
    }

    return null;
  }

  function extractClassContent(block, className) {
    const escaped = String(className).replace(
      /[.*+?^${}()|[\]\\]/g,
      "\\$&"
    );

    const pattern = new RegExp(
      `<[^>]+class=["'][^"']*\\b${escaped}\\b[^"']*["'][^>]*>` +
        `([\\s\\S]*?)<\\/[^>]+>`,
      "i"
    );

    const match = String(block || "").match(pattern);

    return match
      ? stripHtml(match[1])
      : "";
  }

  // ============================================================
  // Cookie 获取模式
  // ============================================================

  function captureCookie() {
    try {
      const requestUrl = String(
        $request.url || ""
      );

      if (
        !/^https:\/\/forum\.naixi\.net(?:\/|$)/i.test(
          requestUrl
        )
      ) {
        finish({});
        return;
      }

      const requestCookie = normalizeCookie(
        getHeader(
          $request.headers,
          "Cookie"
        )
      );

      if (!requestCookie) {
        log("当前请求没有携带 Cookie");
        finish({});
        return;
      }

      const cookieMap =
        parseCookies(requestCookie);

      const authCookie =
        findAuthCookie(cookieMap);

      if (
        !authCookie ||
        !authCookie.value
      ) {
        log(
          `检测到 ${Object.keys(cookieMap).length} 个 Cookie，但没有登录认证 Cookie`
        );

        finish({});
        return;
      }

      const previousAuth =
        $persistentStore.read(
          CONFIG.authKey
        ) || "";

      const cookieSaved =
        $persistentStore.write(
          requestCookie,
          CONFIG.cookieKey
        );

      const authSaved =
        $persistentStore.write(
          authCookie.value,
          CONFIG.authKey
        );

      const timeSaved =
        $persistentStore.write(
          formatChinaTime(),
          CONFIG.cookieTimeKey
        );

      if (
        !cookieSaved ||
        !authSaved ||
        !timeSaved
      ) {
        log(
          "Cookie 写入持久化存储失败"
        );

        notify(
          "❌ 奶昔论坛",
          "Cookie 保存失败",
          "无法写入 Loon 持久化数据"
        );

        finish({});
        return;
      }

      log(
        `Cookie 保存成功，共 ${Object.keys(cookieMap).length} 项，认证字段：` +
          `${authCookie.name}=${maskValue(
            authCookie.value
          )}`
      );

      if (
        previousAuth !==
        authCookie.value
      ) {
        notify(
          "✅ 奶昔论坛",
          "Cookie 获取成功",
          `认证字段：${authCookie.name}\n` +
            "签到脚本将自动读取"
        );
      }

      finish({});
    } catch (error) {
      log(
        `Cookie 获取异常：${error}`
      );

      notify(
        "❌ 奶昔论坛",
        "Cookie 获取异常",
        String(error || "未知错误")
      );

      finish({});
    }
  }

  // ============================================================
  // 定时签到模式
  // ============================================================

  function runSign() {
    const cookie = normalizeCookie(
      $persistentStore.read(
        CONFIG.cookieKey
      ) || ""
    );

    function buildHeaders(
      referer,
      ajax
    ) {
      const headers = {
        Cookie:
          cookie,

        "User-Agent":
          CONFIG.userAgent,

        Accept:
          "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",

        "Accept-Language":
          "zh-CN,zh;q=0.9,en;q=0.8",

        Referer:
          referer ||
          `${CONFIG.baseUrl}/`,

        Connection:
          "keep-alive",

        "Cache-Control":
          "no-cache",

        Pragma:
          "no-cache",
      };

      if (ajax) {
        headers["X-Requested-With"] =
          "XMLHttpRequest";
      }

      return headers;
    }

    function httpGet(
      url,
      referer,
      callback,
      ajax
    ) {
      const options = {
        url:
          url,

        timeout:
          CONFIG.timeout,

        headers:
          buildHeaders(
            referer,
            ajax
          ),
      };

      log(`GET ${url}`);

      $httpClient.get(
        options,
        function (
          error,
          response,
          body
        ) {
          const status =
            getStatus(response);

          const data =
            String(body || "");

          if (error) {
            log(
              `请求错误：${error}`
            );
          } else {
            log(
              `HTTP ${status}，响应长度 ${data.length}`
            );
          }

          callback(
            error,
            response,
            data
          );
        }
      );
    }

    // ============================================================
    // 页面状态判断
    // ============================================================

    function isNormalSignPage(
      html,
      text
    ) {
      const source =
        String(html || "");

      const plainText =
        String(text || "")
          .replace(/\s+/g, " ")
          .trim();

      return (
        /k_misign/i.test(
          source
        ) ||
        /id=["'](?:lxdays|lxtdays|lxreward)["']/i.test(
          source
        ) ||
        (
          /奶昔签到/i.test(
            plainText
          ) &&
          /连续签到|累计签到|签到等级|今日排名/i.test(
            plainText
          )
        )
      );
    }

    function isCloudflarePage(
      html,
      text
    ) {
      const source =
        String(html || "");

      const plainText =
        String(text || "")
          .replace(/\s+/g, " ")
          .trim();

      if (
        isNormalSignPage(
          source,
          plainText
        )
      ) {
        return false;
      }

      const challengeTitle =
        /<title[^>]*>\s*(?:just a moment|attention required|security verification)\s*<\/title>/i.test(
          source
        );

      const challengeText =
        /checking your browser|verify you are human|正在验证您是否为真人|验证您是真人|请完成安全验证|执行安全验证|浏览器检查中/i.test(
          plainText
        );

      const challengeForm =
        /id=["']challenge-form["']/i.test(
          source
        ) ||
        /name=["']cf-turnstile-response["']/i.test(
          source
        ) ||
        /class=["'][^"']*cf-browser-verification[^"']*["']/i.test(
          source
        ) ||
        /\b__cf_chl_[a-z0-9_-]+/i.test(
          source
        );

      return (
        challengeTitle ||
        challengeText ||
        challengeForm
      );
    }

    function isLoginInvalid(
      html,
      text
    ) {
      const source =
        String(html || "");

      const plainText =
        String(text || "");

      const explicitMessage =
        /请先登录|请登录后|登录后才能|您需要先登录|登录状态失效|登录信息失效|重新登录/i.test(
          plainText
        );

      const loginForm =
        /name=["']username["']/i.test(
          source
        ) &&
        /name=["']password["']/i.test(
          source
        ) &&
        /(?:action=login|logging)/i.test(
          source
        );

      return (
        explicitMessage ||
        loginForm
      );
    }

    function isAlreadySigned(text) {
      const normalized =
        String(text || "")
          .replace(/\s+/g, " ")
          .trim();

      return /您今天已经签到|今天已经签到|今日已经签到|您今日已经签到|今日已签到|今天已签到|已签到|已完成签到|签到已完成|明天再来|无需重复签到|重复签到|已经签过到|今日已签/i.test(
        normalized
      );
    }

    function isSignSuccess(text) {
      const normalized =
        String(text || "")
          .replace(/\s+/g, " ")
          .trim();

      return /签到成功|成功签到|已签到|今日已签|今天已签|签到已完成|恭喜.{0,40}(?:签到|获得)|获得.{0,40}(?:经验|积分|金币|奶昔|威望)/i.test(
        normalized
      );
    }

    function isSignFailure(text) {
      return /签到失败|操作失败|参数错误|非法请求|formhash.{0,20}(?:错误|无效|失效)|请先登录|登录后才能|系统错误|发生错误|请求失败|未定义操作/i.test(
        String(text || "")
      );
    }

    // ============================================================
    // formhash 与签到地址
    // ============================================================

    function toAbsoluteUrl(value) {
      const url =
        decodeHtml(
          String(value || "").trim()
        );

      if (!url) return "";

      if (
        /^https?:\/\//i.test(url)
      ) {
        return url;
      }

      if (
        url.indexOf("//") === 0
      ) {
        return `https:${url}`;
      }

      if (
        url.charAt(0) === "/"
      ) {
        return CONFIG.baseUrl + url;
      }

      return (
        `${CONFIG.baseUrl}/` +
        url.replace(/^\.?\//, "")
      );
    }

    function extractFormhash(html) {
      const source =
        decodeHtml(
          String(html || "")
        );

      const patterns = [
        /name=["']formhash["'][^>]*value=["']([^"']+)["']/i,

        /value=["']([^"']+)["'][^>]*name=["']formhash["']/i,

        /id=["']formhash["'][^>]*value=["']([^"']+)["']/i,

        /value=["']([^"']+)["'][^>]*id=["']formhash["']/i,

        /(?:\?|&)formhash=([a-zA-Z0-9]+)/i,

        /["']formhash["']\s*[:=]\s*["']([a-zA-Z0-9]+)["']/i,

        /\bFORMHASH\s*=\s*["']([a-zA-Z0-9]+)["']/i,

        /formhash\s*:\s*["']([a-zA-Z0-9]+)["']/i,
      ];

      for (
        let index = 0;
        index < patterns.length;
        index += 1
      ) {
        const match =
          source.match(
            patterns[index]
          );

        if (
          match &&
          match[1]
        ) {
          return String(
            match[1]
          ).trim();
        }
      }

      return "";
    }

    function extractSignUrl(html) {
      const source =
        decodeHtml(
          String(html || "")
        );

      const patterns = [
        /href\s*=\s*["']([^"']*k_misign-sign\.html[^"']*operation=qiandao[^"']*)["']/i,

        /href\s*=\s*["']([^"']*plugin\.php\?id=k_misign:sign[^"']*operation=qiandao[^"']*)["']/i,

        /href\s*=\s*["']([^"']*operation=qiandao[^"']*)["']/i,

        /(?:ajaxget|ajaxpost)\s*\(\s*["']([^"']*operation=qiandao[^"']*)["']/i,

        /showWindow\s*\([^,]+,\s*["']([^"']*operation=qiandao[^"']*)["']/i,

        /(?:location\.href|window\.location)\s*=\s*["']([^"']*operation=qiandao[^"']*)["']/i,

        /["']([^"']*k_misign-sign\.html\?operation=qiandao[^"']*)["']/i,

        /["']([^"']*plugin\.php\?id=k_misign:sign[^"']*operation=qiandao[^"']*)["']/i,
      ];

      for (
        let index = 0;
        index < patterns.length;
        index += 1
      ) {
        const match =
          source.match(
            patterns[index]
          );

        if (
          match &&
          match[1]
        ) {
          return toAbsoluteUrl(
            match[1]
          );
        }
      }

      return "";
    }

    function buildSignUrls(
      formhash
    ) {
      const encoded =
        encodeURIComponent(
          formhash
        );

      return [
        (
          `${CONFIG.baseUrl}/k_misign-sign.html` +
          `?operation=qiandao` +
          `&format=button` +
          `&formhash=${encoded}`
        ),

        (
          `${CONFIG.baseUrl}/plugin.php?id=k_misign:sign` +
          `&operation=qiandao` +
          `&format=text` +
          `&formhash=${encoded}`
        ),

        (
          `${CONFIG.baseUrl}/plugin.php?id=k_misign:sign` +
          `&operation=qiandao` +
          `&format=empty` +
          `&formhash=${encoded}`
        ),
      ];
    }

    // ============================================================
    // 签到页统计解析
    // ============================================================

    function extractNumberById(
      html,
      id
    ) {
      const escapedId =
        String(id).replace(
          /[.*+?^${}()|[\]\\]/g,
          "\\$&"
        );

      const openingPattern =
        new RegExp(
          `<[^>]+id=["']${escapedId}["'][^>]*>`,
          "i"
        );

      const openingMatch =
        String(html || "").match(
          openingPattern
        );

      if (openingMatch) {
        const valueMatch =
          openingMatch[0].match(
            /\bvalue\s*=\s*["']([^"']*)["']/i
          );

        if (valueMatch) {
          const value =
            normalizeNumber(
              valueMatch[1]
            );

          if (
            Number.isFinite(value)
          ) {
            return value;
          }
        }
      }

      const elementPattern =
        new RegExp(
          `<([a-z0-9]+)[^>]*id=["']${escapedId}["'][^>]*>` +
            `([\\s\\S]*?)<\\/\\1>`,
          "i"
        );

      const elementMatch =
        String(html || "").match(
          elementPattern
        );

      if (elementMatch) {
        const value =
          normalizeNumber(
            stripHtml(
              elementMatch[2]
            )
          );

        if (
          Number.isFinite(value)
        ) {
          return value;
        }
      }

      return null;
    }

    function extractSignStats(
      html,
      text
    ) {
      const normalized =
        String(text || "").replace(
          /\s+/g,
          " "
        );

      let streakDays =
        extractNumberById(
          html,
          "lxdays"
        );

      let totalDays =
        extractNumberById(
          html,
          "lxtdays"
        );

      const rewardExp =
        extractNumberById(
          html,
          "lxreward"
        );

      if (
        !Number.isFinite(
          streakDays
        )
      ) {
        /*
         * 奶昔移动页实际顺序：
         * 1天 连续签到 128天 累计签到
         */
        streakDays =
          firstMatchedNumber(
            normalized,
            [
              /(\d+)\s*天\s*连续签到/i,
              /连续签到\s*[：:]?\s*(\d+)\s*天/i,
              /连续\s*[：:]?\s*(\d+)\s*天/i,
            ]
          );
      }

      if (
        !Number.isFinite(
          totalDays
        )
      ) {
        totalDays =
          firstMatchedNumber(
            normalized,
            [
              /(\d+)\s*天\s*累计签到/i,
              /累计签到\s*[：:]?\s*(\d+)\s*天/i,
              /签到总天数\s*[：:]?\s*(\d+)\s*天/i,
            ]
          );
      }

      const todayRank =
        firstMatchedNumber(
          normalized,
          [
            /(\d+)\s*今日排名/i,
            /今日排名\s*[：:]?\s*(\d+)/i,
          ]
        );

      const levelMatch =
        normalized.match(
          /\bLv\s*[：:]?\s*(\d+)/i
        );

      return {
        rewardExp:
          rewardExp,

        streakDays:
          streakDays,

        totalDays:
          totalDays,

        todayRank:
          todayRank,

        level:
          levelMatch
            ? `Lv ${levelMatch[1]}`
            : "",
      };
    }

    function mergeSignStats(
      primary,
      fallback
    ) {
      return {
        rewardExp:
          Number.isFinite(
            primary.rewardExp
          )
            ? primary.rewardExp
            : fallback.rewardExp,

        streakDays:
          Number.isFinite(
            primary.streakDays
          )
            ? primary.streakDays
            : fallback.streakDays,

        totalDays:
          Number.isFinite(
            primary.totalDays
          )
            ? primary.totalDays
            : fallback.totalDays,

        todayRank:
          Number.isFinite(
            primary.todayRank
          )
            ? primary.todayRank
            : fallback.todayRank,

        level:
          primary.level ||
          fallback.level ||
          "",
      };
    }

    // ============================================================
    // 真实积分记录解析
    // ============================================================

    function parseCreditLog(html) {
      const source =
        String(html || "");

      const uidMatch =
        source.match(
          /\bdiscuz_uid\s*=\s*["'](\d+)["']/i
        );

      const blocks =
        source.match(
          /<li\b[^>]*>[\s\S]*?<\/li>/gi
        ) || [];

      const records = [];

      for (
        let index = 0;
        index < blocks.length;
        index += 1
      ) {
        const block =
          blocks[index];

        const allText =
          stripHtml(block);

        if (
          !/奶昔签到/.test(
            allText
          )
        ) {
          continue;
        }

        const change =
          extractClassContent(
            block,
            "xi1"
          );

        const time =
          extractClassContent(
            block,
            "mtime"
          );

        let description =
          extractClassContent(
            block,
            "txt"
          );

        const creditTypeMatch =
          block.match(
            /<span[^>]*>\s*([^<]+?)\s*<span[^>]*class=["'][^"']*\bxi1\b[^"']*["'][^>]*>/i
          );

        const creditType =
          creditTypeMatch
            ? stripHtml(
                creditTypeMatch[1]
              )
            : "经验";

        if (
          !change ||
          !time
        ) {
          continue;
        }

        if (!description) {
          const amount =
            String(change).replace(
              /^\+/,
              ""
            );

          description =
            `签到成功，获得 ${amount} ${creditType}`;
        }

        records.push({
          time:
            time,

          change:
            change,

          creditType:
            creditType ||
            "经验",

          description:
            description,
        });
      }

      return {
        userId:
          uidMatch
            ? uidMatch[1]
            : "",

        records:
          records.slice(
            0,
            3
          ),
      };
    }

    function extractProfileNickname(html) {
      const source =
        String(html || "");

      const patterns = [
        /<title[^>]*>\s*([\s\S]*?)\s*的个人资料(?:\s+奶昔论坛)?\s*<\/title>/i,

        /<meta[^>]+name=["']keywords["'][^>]+content=["']([^"']+?)的个人资料["']/i,

        /<meta[^>]+content=["']([^"']+?)的个人资料["'][^>]+name=["']keywords["']/i,
      ];

      for (
        let index = 0;
        index < patterns.length;
        index += 1
      ) {
        const match =
          source.match(
            patterns[index]
          );

        if (
          match &&
          match[1]
        ) {
          const nickname =
            stripHtml(
              match[1]
            ).trim();

          if (nickname) {
            return nickname;
          }
        }
      }

      return "";
    }

    function fetchNicknameAndFinish(
      resultText,
      signStats,
      creditData,
      alreadySigned
    ) {
      const storedNickname =
        $persistentStore.read(
          CONFIG.nicknameKey
        ) || "";

      if (!creditData.userId) {
        creditData.nickname =
          storedNickname;

        outputSuccess(
          resultText,
          signStats,
          creditData,
          alreadySigned
        );

        return;
      }

      const profileUrl =
        `${CONFIG.baseUrl}/home.php?mod=space` +
        `&uid=${encodeURIComponent(
          creditData.userId
        )}` +
        "&do=profile&mycenter=1" +
        `&_=${Date.now()}`;

      httpGet(
        profileUrl,
        CONFIG.creditLogUrl,
        function (
          error,
          response,
          html
        ) {
          const status =
            getStatus(response);

          let nickname = "";

          if (
            !error &&
            isHttpSuccess(status)
          ) {
            nickname =
              extractProfileNickname(
                html
              );
          }

          if (nickname) {
            $persistentStore.write(
              nickname,
              CONFIG.nicknameKey
            );
          }

          creditData.nickname =
            nickname ||
            storedNickname ||
            "未获取";

          outputSuccess(
            resultText,
            signStats,
            creditData,
            alreadySigned
          );
        },
        false
      );
    }

    function buildResultReport(
      resultText,
      signStats,
      creditData
    ) {
      const records =
        creditData.records || [];

      const latest =
        records.length
          ? records[0]
          : null;

      let latestChange =
        "未获取";

      let latestTime =
        "未获取";

      let latestDescription =
        "未获取";

      if (latest) {
        latestChange =
          `${latest.change} ${latest.creditType}`;

        latestTime =
          latest.time;

        latestDescription =
          latest.description;
      } else if (
        Number.isFinite(
          signStats.rewardExp
        )
      ) {
        latestChange =
          `+${signStats.rewardExp} 经验`;

        latestTime =
          formatChinaTime();

        latestDescription =
          `签到成功，获得 ${signStats.rewardExp} 经验`;
      }

      const lines = [
        "📌 签到结果",

        resultText,

        "",

        `用户昵称：${
          creditData.nickname ||
          "未获取"
        }`,

        `最新变动：${latestTime}`,

        `变动数值：${latestChange}`,

        `内容描述：${latestDescription}`,

        "",

        `今日排名：${
          Number.isFinite(
            signStats.todayRank
          )
            ? signStats.todayRank
            : "未获取"
        }`,

        `连续签到：${
          Number.isFinite(
            signStats.streakDays
          )
            ? `${signStats.streakDays} 天`
            : "未获取"
        }`,

        `累计签到：${
          Number.isFinite(
            signStats.totalDays
          )
            ? `${signStats.totalDays} 天`
            : "未获取"
        }`,

        `签到等级：${
          signStats.level ||
          "未获取"
        }`,

        "",

        "📝 积分日志：",
      ];

      if (records.length) {
        records.forEach(
          function (record) {
            lines.push(
              `- ${record.time}：${record.change}（${record.description}）`
            );
          }
        );
      } else {
        lines.push(
          "- 未获取到奶昔签到积分记录"
        );
      }

      return lines.join("\n");
    }

    function outputSuccess(
      resultText,
      signStats,
      creditData,
      alreadySigned
    ) {
      const report =
        buildResultReport(
          resultText,
          signStats,
          creditData
        );

      console.log(report);

      const latest =
        creditData.records &&
        creditData.records.length
          ? creditData.records[0]
          : null;

      const noticeLines = [
        `用户昵称：${
          creditData.nickname ||
          "未获取"
        }`,

        resultText,
      ];

      if (latest) {
        noticeLines.push(
          `${latest.time}：${latest.change} ${latest.creditType}`
        );

        noticeLines.push(
          latest.description
        );
      }

      if (
        Number.isFinite(
          signStats.streakDays
        )
      ) {
        noticeLines.push(
          `连续签到 ${signStats.streakDays} 天`
        );
      }

      if (
        !alreadySigned ||
        CONFIG.notifyAlreadySigned
      ) {
        notify(
          "✅ 奶昔论坛签到",
          resultText,
          noticeLines.join("\n")
        );
      }

      finish();
    }

    function fetchCreditLogAndFinish(
      resultText,
      signStats,
      alreadySigned
    ) {
      const separator =
        CONFIG.creditLogUrl.indexOf(
          "?"
        ) >= 0
          ? "&"
          : "?";

      const url =
        `${CONFIG.creditLogUrl}` +
        `${separator}_=${Date.now()}`;

      log(
        "读取积分记录页面"
      );

      httpGet(
        url,
        `${CONFIG.baseUrl}/`,
        function (
          error,
          response,
          html
        ) {
          const status =
            getStatus(response);

          const text =
            stripHtml(html);

          if (
            error ||
            !isHttpSuccess(status)
          ) {
            log(
              error
                ? `积分记录请求失败：${error}`
                : `积分记录页面返回 HTTP ${status}`
            );

            outputSuccess(
              resultText,
              signStats,
              {
                userId: "",

                nickname:
                  $persistentStore.read(
                    CONFIG.nicknameKey
                  ) || "未获取",

                records: [],
              },
              alreadySigned
            );

            return;
          }

          if (
            isLoginInvalid(
              html,
              text
            )
          ) {
            log(
              "积分记录页面显示未登录"
            );

            outputSuccess(
              resultText,
              signStats,
              {
                userId: "",

                nickname:
                  $persistentStore.read(
                    CONFIG.nicknameKey
                  ) || "未获取",

                records: [],
              },
              alreadySigned
            );

            return;
          }

          const creditData =
            parseCreditLog(html);

          fetchNicknameAndFinish(
            resultText,
            signStats,
            creditData,
            alreadySigned
          );
        },
        false
      );
    }

    function outputFailure(
      message,
      raw
    ) {
      const rawPreview =
        preview(
          raw,
          350
        );

      const lines = [
        "📌 签到结果",
        "签到失败",
        message,
      ];

      if (rawPreview) {
        lines.push(
          "",
          `返回：${rawPreview}`
        );
      }

      const report =
        lines.join("\n");

      console.log(report);

      notify(
        "❌ 奶昔论坛签到",
        "签到失败",
        message
      );

      finish();
    }

    // ============================================================
    // 签到验证与提交
    // ============================================================

    function verifySign(
      signResponseText,
      signResponseHtml,
      signPageUrl,
      previousStats
    ) {
      log(
        "重新打开签到页面验证签到状态"
      );

      httpGet(
        signPageUrl,
        signPageUrl,
        function (
          error,
          response,
          html
        ) {
          const status =
            getStatus(response);

          const text =
            stripHtml(html);

          log(
            `验证页面：${preview(
              text,
              300
            )}`
          );

          if (error) {
            if (
              isSignSuccess(
                signResponseText
              ) &&
              !isSignFailure(
                signResponseText
              )
            ) {
              const responseStats =
                extractSignStats(
                  signResponseHtml,
                  signResponseText
                );

              fetchCreditLogAndFinish(
                "签到成功",
                mergeSignStats(
                  responseStats,
                  previousStats
                ),
                false
              );

              return;
            }

            outputFailure(
              `签到请求已发送，但验证页面请求失败：${error}`,
              signResponseText
            );

            return;
          }

          if (
            !isHttpSuccess(status)
          ) {
            outputFailure(
              `签到验证页面返回 HTTP ${status}`,
              text
            );

            return;
          }

          if (
            isCloudflarePage(
              html,
              text
            )
          ) {
            outputFailure(
              "验证签到结果时触发安全验证",
              text
            );

            return;
          }

          if (
            isLoginInvalid(
              html,
              text
            )
          ) {
            outputFailure(
              "Cookie 已失效，验证页面显示未登录",
              text
            );

            return;
          }

          const verified =
            isAlreadySigned(text) ||
            isSignSuccess(text) ||
            (
              isSignSuccess(
                signResponseText
              ) &&
              !isSignFailure(
                signResponseText
              )
            );

          if (!verified) {
            outputFailure(
              "签到请求已经发送，但重新打开签到页后仍未显示已签到",
              text ||
                signResponseText
            );

            return;
          }

          const pageStats =
            extractSignStats(
              html,
              text
            );

          const responseStats =
            extractSignStats(
              signResponseHtml,
              signResponseText
            );

          const stats =
            mergeSignStats(
              pageStats,
              mergeSignStats(
                responseStats,
                previousStats
              )
            );

          fetchCreditLogAndFinish(
            "签到成功",
            stats,
            false
          );
        },
        false
      );
    }

    function submitSignUrls(
      signUrls,
      signPageUrl,
      index,
      previousStats
    ) {
      const currentIndex =
        Number.isFinite(index)
          ? index
          : 0;

      if (
        currentIndex >=
        signUrls.length
      ) {
        outputFailure(
          "所有签到接口均请求失败"
        );

        return;
      }

      const signUrl =
        signUrls[
          currentIndex
        ];

      log(
        `执行签到接口 ${currentIndex + 1}/${signUrls.length}：${signUrl}`
      );

      httpGet(
        signUrl,
        signPageUrl,
        function (
          error,
          response,
          html
        ) {
          const status =
            getStatus(response);

          const text =
            stripHtml(html);

          log(
            `签到接口响应：${preview(
              text ||
                html ||
                "(空响应)",
              350
            )}`
          );

          if (
            error ||
            !isHttpSuccess(status)
          ) {
            if (
              currentIndex + 1 <
              signUrls.length
            ) {
              log(
                "当前签到接口失败，尝试备用接口"
              );

              submitSignUrls(
                signUrls,
                signPageUrl,
                currentIndex + 1,
                previousStats
              );

              return;
            }

            outputFailure(
              error
                ? `签到接口请求失败：${error}`
                : `签到接口返回 HTTP ${status}`,
              text || html
            );

            return;
          }

          if (
            isCloudflarePage(
              html,
              text
            )
          ) {
            outputFailure(
              "签到接口触发了安全验证",
              text
            );

            return;
          }

          if (
            isLoginInvalid(
              html,
              text
            )
          ) {
            outputFailure(
              "签到接口显示 Cookie 已失效",
              text
            );

            return;
          }

          if (
            isSignFailure(text) &&
            !isAlreadySigned(text)
          ) {
            if (
              currentIndex + 1 <
              signUrls.length
            ) {
              log(
                "当前签到接口返回失败，尝试备用接口"
              );

              submitSignUrls(
                signUrls,
                signPageUrl,
                currentIndex + 1,
                previousStats
              );

              return;
            }

            outputFailure(
              "奶昔论坛返回签到失败",
              text
            );

            return;
          }

          verifySign(
            text,
            html,
            signPageUrl,
            previousStats
          );
        },
        true
      );
    }

    // ============================================================
    // 获取 formhash 与处理签到页面
    // ============================================================

    function getFormhashFromHome(
      signPageUrl,
      previousStats
    ) {
      const homeUrl =
        `${CONFIG.baseUrl}/`;

      log(
        "签到页面未找到 formhash，尝试从论坛首页获取"
      );

      httpGet(
        homeUrl,
        signPageUrl,
        function (
          error,
          response,
          homeHtml
        ) {
          const status =
            getStatus(response);

          const homeText =
            stripHtml(homeHtml);

          if (error) {
            outputFailure(
              `获取论坛首页失败：${error}`
            );

            return;
          }

          if (
            !isHttpSuccess(status)
          ) {
            outputFailure(
              `论坛首页返回 HTTP ${status}`,
              homeText
            );

            return;
          }

          if (
            isCloudflarePage(
              homeHtml,
              homeText
            )
          ) {
            outputFailure(
              "论坛首页触发安全验证",
              homeText
            );

            return;
          }

          if (
            isLoginInvalid(
              homeHtml,
              homeText
            )
          ) {
            outputFailure(
              "论坛首页显示 Cookie 已失效",
              homeText
            );

            return;
          }

          const formhash =
            extractFormhash(
              homeHtml
            );

          if (!formhash) {
            outputFailure(
              "签到页面和论坛首页均未获取到 formhash",
              homeText
            );

            return;
          }

          log(
            `从论坛首页获取到 formhash：${formhash}`
          );

          submitSignUrls(
            buildSignUrls(
              formhash
            ),
            signPageUrl,
            0,
            previousStats
          );
        },
        false
      );
    }

    function processSignPage(
      pageIndex,
      html
    ) {
      const signPageUrl =
        CONFIG.signPages[
          pageIndex
        ];

      const text =
        stripHtml(html);

      const pageStats =
        extractSignStats(
          html,
          text
        );

      log(
        `签到页面：${preview(
          text,
          350
        )}`
      );

      if (
        isCloudflarePage(
          html,
          text
        )
      ) {
        outputFailure(
          "签到页面触发了 Cloudflare 或安全验证",
          text
        );

        return;
      }

      if (
        isLoginInvalid(
          html,
          text
        )
      ) {
        outputFailure(
          "奶昔论坛 Cookie 已失效或不完整，请重新登录获取 Cookie",
          text
        );

        return;
      }

      if (
        isAlreadySigned(
          text
        )
      ) {
        fetchCreditLogAndFinish(
          "今天已完成签到",
          pageStats,
          true
        );

        return;
      }

      const extractedSignUrl =
        extractSignUrl(html);

      if (
        extractedSignUrl
      ) {
        log(
          `从签到页面提取到签到地址：${extractedSignUrl}`
        );

        submitSignUrls(
          [extractedSignUrl],
          signPageUrl,
          0,
          pageStats
        );

        return;
      }

      const pageFormhash =
        extractFormhash(html);

      if (pageFormhash) {
        log(
          `从签到页面获取到 formhash：${pageFormhash}`
        );

        submitSignUrls(
          buildSignUrls(
            pageFormhash
          ),
          signPageUrl,
          0,
          pageStats
        );

        return;
      }

      getFormhashFromHome(
        signPageUrl,
        pageStats
      );
    }

    function openSignPage(
      pageIndex
    ) {
      const index =
        Number.isFinite(
          pageIndex
        )
          ? pageIndex
          : 0;

      if (
        index >=
        CONFIG.signPages.length
      ) {
        outputFailure(
          "所有签到页面均无法打开"
        );

        return;
      }

      const signPageUrl =
        CONFIG.signPages[
          index
        ];

      log(
        `打开签到页面 ${index + 1}/${CONFIG.signPages.length}`
      );

      httpGet(
        signPageUrl,
        `${CONFIG.baseUrl}/`,
        function (
          error,
          response,
          html
        ) {
          const status =
            getStatus(response);

          if (
            error ||
            !isHttpSuccess(status)
          ) {
            if (
              index + 1 <
              CONFIG.signPages.length
            ) {
              log(
                error
                  ? `当前签到页面请求失败，尝试备用页面：${error}`
                  : `当前签到页面返回 HTTP ${status}，尝试备用页面`
              );

              openSignPage(
                index + 1
              );

              return;
            }

            outputFailure(
              error
                ? `签到页面请求失败：${error}`
                : `签到页面返回 HTTP ${status}`,
              stripHtml(html)
            );

            return;
          }

          processSignPage(
            index,
            html
          );
        },
        false
      );
    }

    // ============================================================
    // 签到入口
    // ============================================================

    try {
      log(
        "奶昔论坛签到任务开始"
      );

      if (!cookie) {
        outputFailure(
          "尚未获取 Cookie，请启用插件后使用 Safari 登录并刷新奶昔论坛"
        );

        return;
      }

      if (
        /[^\x00-\xff]/.test(
          cookie
        )
      ) {
        outputFailure(
          "保存的 Cookie 含有非法字符，请重新登录奶昔论坛获取 Cookie"
        );

        return;
      }

      openSignPage(0);
    } catch (error) {
      outputFailure(
        `脚本运行异常：${error}`
      );
    }
  }

  // ============================================================
  // 自动判断运行模式
  // ============================================================

  if (isRequestMode()) {
    captureCookie();
  } else {
    runSign();
  }
})();