/*
 * 奶昔论坛自动签到（Loon 合并修复版）
 *
 * 同一个脚本同时负责：
 *   1. http-request：自动获取并保存 Cookie
 *   2. cron：读取 Cookie 并执行签到
 *
 * 持久化键：
 *   naixi_cookie
 *   naixi_auth_value
 *   naixi_cookie_time
 */

(function () {
  "use strict";

  const CONFIG = {
    title: "奶昔论坛",

    baseUrl: "https://forum.naixi.net",

    cookieKey: "naixi_cookie",
    authKey: "naixi_auth_value",
    cookieTimeKey: "naixi_cookie_time",

    timeout: 30000,
    notifyAlreadySigned: true,

    signPages: [
      "https://forum.naixi.net/k_misign-sign.html",
      "https://forum.naixi.net/plugin.php?id=k_misign:sign",
    ],

    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 18_0 like Mac OS X) " +
      "AppleWebKit/605.1.15 (KHTML, like Gecko) " +
      "Version/18.0 Mobile/15E148 Safari/604.1",
  };

  let hasFinished = false;

  // ============================================================
  // 通用工具
  // ============================================================

  function log(message) {
    console.log(`[${CONFIG.title}] ${message}`);
  }

  function notify(title, subtitle, content) {
    try {
      $notification.post(
        title,
        subtitle || "",
        content || ""
      );
    } catch (error) {
      log(`发送通知失败：${error}`);
    }
  }

  function finish(value) {
    if (hasFinished) {
      return;
    }

    hasFinished = true;

    try {
      if (typeof value === "undefined") {
        $done();
      } else {
        $done(value);
      }
    } catch (error) {
      log(`结束脚本失败：${error}`);
    }
  }

  function isRequestMode() {
    return (
      typeof $request !== "undefined" &&
      $request &&
      $request.headers
    );
  }

  function getHeader(headers, targetName) {
    if (!headers || typeof headers !== "object") {
      return "";
    }

    const target = String(targetName || "").toLowerCase();
    const keys = Object.keys(headers);

    for (let index = 0; index < keys.length; index += 1) {
      const key = keys[index];

      if (String(key).toLowerCase() === target) {
        return String(headers[key] || "");
      }
    }

    return "";
  }

  function normalizeCookie(cookie) {
    return String(cookie || "")
      .trim()
      .split(/[\r\n]+/)
      .map(function (part) {
        return part.trim().replace(/;+$/, "");
      })
      .filter(Boolean)
      .join("; ");
  }

  function parseCookies(cookieHeader) {
    const result = {};

    String(cookieHeader || "")
      .split(";")
      .map(function (part) {
        return part.trim();
      })
      .filter(Boolean)
      .forEach(function (part) {
        const separator = part.indexOf("=");

        if (separator <= 0) {
          return;
        }

        const name = part.slice(0, separator).trim();
        const value = part.slice(separator + 1).trim();

        if (name) {
          result[name] = value;
        }
      });

    return result;
  }

  function serializeCookies(cookieMap) {
    return Object.keys(cookieMap || {})
      .map(function (name) {
        return `${name}=${cookieMap[name]}`;
      })
      .join("; ");
  }

  function mergeCookieHeaders(oldHeader, newHeader) {
    const oldCookies = parseCookies(oldHeader);
    const newCookies = parseCookies(newHeader);

    Object.keys(newCookies).forEach(function (name) {
      oldCookies[name] = newCookies[name];
    });

    return serializeCookies(oldCookies);
  }

  function findAuthCookie(cookieMap) {
    const names = Object.keys(cookieMap || {});

    for (let index = 0; index < names.length; index += 1) {
      const name = names[index];

      if (
        /^auth$/i.test(name) ||
        /_auth$/i.test(name)
      ) {
        return {
          name: name,
          value: cookieMap[name],
        };
      }
    }

    return null;
  }

  function maskValue(value) {
    const text = String(value || "");

    if (text.length <= 12) {
      return "******";
    }

    return `${text.slice(0, 5)}…${text.slice(-5)}`;
  }

  function pad(value) {
    return String(value).padStart(2, "0");
  }

  function formatChinaTime() {
    const date = new Date(
      Date.now() + 8 * 60 * 60 * 1000
    );

    return (
      `${date.getUTCFullYear()}-` +
      `${pad(date.getUTCMonth() + 1)}-` +
      `${pad(date.getUTCDate())} ` +
      `${pad(date.getUTCHours())}:` +
      `${pad(date.getUTCMinutes())}:` +
      `${pad(date.getUTCSeconds())}`
    );
  }

  function decodeHtml(value) {
    return String(value || "")
      .replace(/&amp;/gi, "&")
      .replace(/&quot;/gi, '"')
      .replace(/&#39;/gi, "'")
      .replace(/&apos;/gi, "'")
      .replace(/&lt;/gi, "<")
      .replace(/&gt;/gi, ">")
      .replace(/&nbsp;/gi, " ")
      .replace(/&#160;/gi, " ")
      .replace(/&#x2f;/gi, "/")
      .replace(/&#47;/gi, "/")
      .replace(/&#(\d+);/g, function (_, code) {
        return String.fromCharCode(Number(code));
      })
      .replace(/&#x([0-9a-f]+);/gi, function (_, code) {
        return String.fromCharCode(
          parseInt(code, 16)
        );
      });
  }

  function stripHtml(html) {
    return decodeHtml(
      String(html || "")
        .replace(
          /<script[\s\S]*?<\/script>/gi,
          " "
        )
        .replace(
          /<style[\s\S]*?<\/style>/gi,
          " "
        )
        .replace(/<br\s*\/?>/gi, "\n")
        .replace(
          /<\/(?:div|p|li|tr|td|h\d|span|a)>/gi,
          "\n"
        )
        .replace(/<[^>]+>/g, " ")
    )
      .replace(/\u00a0/g, " ")
      .replace(/[ \t]+/g, " ")
      .replace(/\n\s+/g, "\n")
      .replace(/\n{3,}/g, "\n\n")
      .trim();
  }

  function preview(value, length) {
    return String(value || "")
      .replace(/\s+/g, " ")
      .trim()
      .slice(0, length || 300);
  }

  function getStatus(response) {
    if (!response) {
      return 0;
    }

    return Number(
      response.status ||
        response.statusCode ||
        0
    );
  }

  function isHttpSuccess(status) {
    return status >= 200 && status < 400;
  }

  function normalizeNumber(value) {
    const number = Number.parseInt(
      String(
        value == null ? "" : value
      ).trim(),
      10
    );

    return Number.isFinite(number)
      ? number
      : null;
  }

  // ============================================================
  // Cookie 获取模式
  // ============================================================

  function captureCookie() {
    try {
      const requestUrl = String(
        $request.url || ""
      );

      if (
        !/^https:\/\/forum\.naixi\.net(?:\/|$)/i.test(
          requestUrl
        )
      ) {
        finish({});
        return;
      }

      const requestCookie = normalizeCookie(
        getHeader(
          $request.headers,
          "Cookie"
        )
      );

      if (!requestCookie) {
        log("当前请求没有携带 Cookie");
        finish({});
        return;
      }

      const requestCookieMap =
        parseCookies(requestCookie);

      const authCookie =
        findAuthCookie(requestCookieMap);

      /*
       * 没有 auth 字段时通常还是游客状态。
       * 不保存，避免游客 Cookie 覆盖有效登录 Cookie。
       */
      if (
        !authCookie ||
        !authCookie.value
      ) {
        log(
          `检测到 ${Object.keys(requestCookieMap).length} 个 Cookie，但没有登录认证 Cookie`
        );

        finish({});
        return;
      }

      const oldCookie = normalizeCookie(
        $persistentStore.read(
          CONFIG.cookieKey
        ) || ""
      );

      const mergedCookie =
        mergeCookieHeaders(
          oldCookie,
          requestCookie
        );

      const previousAuth =
        $persistentStore.read(
          CONFIG.authKey
        ) || "";

      const cookieSaved =
        $persistentStore.write(
          mergedCookie,
          CONFIG.cookieKey
        );

      const authSaved =
        $persistentStore.write(
          authCookie.value,
          CONFIG.authKey
        );

      const timeSaved =
        $persistentStore.write(
          formatChinaTime(),
          CONFIG.cookieTimeKey
        );

      if (
        !cookieSaved ||
        !authSaved ||
        !timeSaved
      ) {
        log("Cookie 写入持久化存储失败");

        notify(
          "❌ 奶昔论坛",
          "Cookie 保存失败",
          "无法写入 Loon 持久化数据"
        );

        finish({});
        return;
      }

      log(
        `Cookie 保存成功，共 ${Object.keys(parseCookies(mergedCookie)).length} 项，认证字段：` +
          `${authCookie.name}=${maskValue(authCookie.value)}`
      );

      if (
        previousAuth !==
        authCookie.value
      ) {
        notify(
          "✅ 奶昔论坛",
          "Cookie 获取成功",
          `认证字段：${authCookie.name}\n` +
            "签到脚本将自动读取"
        );
      }

      finish({});
    } catch (error) {
      log(`Cookie 获取异常：${error}`);

      notify(
        "❌ 奶昔论坛",
        "Cookie 获取异常",
        String(error || "未知错误")
      );

      finish({});
    }
  }

  // ============================================================
  // 定时签到模式
  // ============================================================

  function runSign() {
    const cookie = normalizeCookie(
      $persistentStore.read(
        CONFIG.cookieKey
      ) || ""
    );

    function success(
      message,
      alreadySigned
    ) {
      log(message);

      if (
        !alreadySigned ||
        CONFIG.notifyAlreadySigned
      ) {
        notify(
          "✅ 奶昔论坛签到",
          alreadySigned
            ? "今天已签到"
            : "签到成功",
          message
        );
      }

      finish();
    }

    function failure(message, raw) {
      const rawPreview = preview(
        raw,
        350
      );

      const content = rawPreview
        ? `${message}\n\n返回：${rawPreview}`
        : message;

      log(`失败：${content}`);

      notify(
        "❌ 奶昔论坛签到",
        "签到失败",
        content
      );

      finish();
    }

    function buildHeaders(referer) {
      return {
        Cookie: cookie,

        "User-Agent":
          CONFIG.userAgent,

        Accept:
          "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",

        "Accept-Language":
          "zh-CN,zh;q=0.9,en;q=0.8",

        Referer:
          referer ||
          `${CONFIG.baseUrl}/`,

        Connection: "keep-alive",

        "X-Requested-With":
          "XMLHttpRequest",
      };
    }

    function httpGet(
      url,
      referer,
      callback
    ) {
      const options = {
        url: url,
        timeout: CONFIG.timeout,
        headers: buildHeaders(referer),
      };

      log(`GET ${url}`);

      $httpClient.get(
        options,
        function (
          error,
          response,
          body
        ) {
          const status =
            getStatus(response);

          const data = String(
            body || ""
          );

          if (error) {
            log(`请求错误：${error}`);
          } else {
            log(
              `HTTP ${status}，响应长度 ${data.length}`
            );
          }

          callback(
            error,
            response,
            data
          );
        }
      );
    }

    // ============================================================
    // 页面状态判断
    // ============================================================

    function isNormalSignPage(
      html,
      text
    ) {
      const source = String(
        html || ""
      );

      const plainText = String(
        text || ""
      )
        .replace(/\s+/g, " ")
        .trim();

      return (
        /k_misign/i.test(source) ||
        /id=["'](?:lxdays|lxtdays|lxreward)["']/i.test(
          source
        ) ||
        (
          /奶昔签到/i.test(plainText) &&
          /连续签到|累计签到|签到等级|今日排名/i.test(
            plainText
          )
        )
      );
    }

    function isCloudflarePage(
      html,
      text
    ) {
      const source = String(
        html || ""
      );

      const plainText = String(
        text || ""
      )
        .replace(/\s+/g, " ")
        .trim();

      if (
        isNormalSignPage(
          source,
          plainText
        )
      ) {
        return false;
      }

      const challengeTitle =
        /<title[^>]*>\s*(?:just a moment|attention required|security verification)\s*<\/title>/i.test(
          source
        );

      const challengeText =
        /checking your browser|verify you are human|正在验证您是否为真人|验证您是真人|请完成安全验证|执行安全验证|浏览器检查中/i.test(
          plainText
        );

      const challengeForm =
        /id=["']challenge-form["']/i.test(
          source
        ) ||
        /name=["']cf-turnstile-response["']/i.test(
          source
        ) ||
        /class=["'][^"']*cf-browser-verification[^"']*["']/i.test(
          source
        ) ||
        /\b__cf_chl_[a-z0-9_-]+/i.test(
          source
        );

      return (
        challengeTitle ||
        challengeText ||
        challengeForm
      );
    }

    function isLoginInvalid(
      html,
      text
    ) {
      const source = String(
        html || ""
      );

      const plainText = String(
        text || ""
      );

      const explicitMessage =
        /请先登录|请登录后|登录后才能|您需要先登录|登录状态失效|登录信息失效|重新登录/i.test(
          plainText
        );

      const loginForm =
        /name=["']username["']/i.test(
          source
        ) &&
        /name=["']password["']/i.test(
          source
        ) &&
        /(?:action=login|logging)/i.test(
          source
        );

      const loginTitle =
        /<title[^>]*>[^<]*(?:登录|会员登录)[^<]*<\/title>/i.test(
          source
        ) &&
        loginForm;

      return (
        explicitMessage ||
        loginForm ||
        loginTitle
      );
    }

    /*
     * 修复：
     * 增加最简单的“已签到”匹配。
     */
    function isAlreadySigned(text) {
      const normalized = String(
        text || ""
      )
        .replace(/\s+/g, " ")
        .trim();

      return /您今天已经签到|今天已经签到|今日已经签到|您今日已经签到|今日已签到|今天已签到|已签到|已完成签到|签到已完成|明天再来|无需重复签到|重复签到|已经签过到|今日已签/i.test(
        normalized
      );
    }

    /*
     * 修复：
     * 签到接口返回 XML：
     * <root><![CDATA[已签到]]></root>
     * 也应当识别为成功。
     */
    function isSignSuccess(text) {
      const normalized = String(
        text || ""
      )
        .replace(/\s+/g, " ")
        .trim();

      return /签到成功|成功签到|已签到|今日已签|今天已签|签到已完成|恭喜.{0,40}(?:签到|获得)|获得.{0,40}(?:经验|积分|金币|奶昔|威望)/i.test(
        normalized
      );
    }

    function isSignFailure(text) {
      return /签到失败|操作失败|参数错误|非法请求|formhash.{0,20}(?:错误|无效|失效)|请先登录|登录后才能|系统错误|发生错误|请求失败|未定义操作/i.test(
        String(text || "")
      );
    }

    // ============================================================
    // formhash 与签到地址
    // ============================================================

    function toAbsoluteUrl(value) {
      const url = decodeHtml(
        String(value || "").trim()
      );

      if (!url) {
        return "";
      }

      if (/^https?:\/\//i.test(url)) {
        return url;
      }

      if (url.indexOf("//") === 0) {
        return `https:${url}`;
      }

      if (url.charAt(0) === "/") {
        return CONFIG.baseUrl + url;
      }

      return (
        `${CONFIG.baseUrl}/` +
        url.replace(/^\.?\//, "")
      );
    }

    function extractFormhash(html) {
      const source = decodeHtml(
        String(html || "")
      );

      const patterns = [
        /name=["']formhash["'][^>]*value=["']([^"']+)["']/i,

        /value=["']([^"']+)["'][^>]*name=["']formhash["']/i,

        /id=["']formhash["'][^>]*value=["']([^"']+)["']/i,

        /value=["']([^"']+)["'][^>]*id=["']formhash["']/i,

        /(?:\?|&)formhash=([a-zA-Z0-9]+)/i,

        /["']formhash["']\s*[:=]\s*["']([a-zA-Z0-9]+)["']/i,

        /\bFORMHASH\s*=\s*["']([a-zA-Z0-9]+)["']/i,

        /formhash\s*:\s*["']([a-zA-Z0-9]+)["']/i,
      ];

      for (
        let index = 0;
        index < patterns.length;
        index += 1
      ) {
        const match =
          source.match(patterns[index]);

        if (
          match &&
          match[1]
        ) {
          return String(
            match[1]
          ).trim();
        }
      }

      return "";
    }

    function extractSignUrl(html) {
      const source = decodeHtml(
        String(html || "")
      );

      const patterns = [
        /href\s*=\s*["']([^"']*k_misign-sign\.html[^"']*operation=qiandao[^"']*)["']/i,

        /href\s*=\s*["']([^"']*plugin\.php\?id=k_misign:sign[^"']*operation=qiandao[^"']*)["']/i,

        /href\s*=\s*["']([^"']*operation=qiandao[^"']*)["']/i,

        /(?:ajaxget|ajaxpost)\s*\(\s*["']([^"']*operation=qiandao[^"']*)["']/i,

        /showWindow\s*\([^,]+,\s*["']([^"']*operation=qiandao[^"']*)["']/i,

        /(?:location\.href|window\.location)\s*=\s*["']([^"']*operation=qiandao[^"']*)["']/i,

        /["']([^"']*k_misign-sign\.html\?operation=qiandao[^"']*)["']/i,

        /["']([^"']*plugin\.php\?id=k_misign:sign[^"']*operation=qiandao[^"']*)["']/i,
      ];

      for (
        let index = 0;
        index < patterns.length;
        index += 1
      ) {
        const match =
          source.match(patterns[index]);

        if (
          match &&
          match[1]
        ) {
          return toAbsoluteUrl(
            match[1]
          );
        }
      }

      return "";
    }

    function buildSignUrls(formhash) {
      const encoded =
        encodeURIComponent(formhash);

      return [
        (
          `${CONFIG.baseUrl}/k_misign-sign.html` +
          `?operation=qiandao` +
          `&format=button` +
          `&formhash=${encoded}`
        ),

        (
          `${CONFIG.baseUrl}/plugin.php?id=k_misign:sign` +
          `&operation=qiandao` +
          `&formhash=${encoded}` +
          `&format=text`
        ),

        (
          `${CONFIG.baseUrl}/plugin.php?id=k_misign:sign` +
          `&operation=qiandao` +
          `&formhash=${encoded}` +
          `&format=empty`
        ),
      ];
    }

    // ============================================================
    // 签到统计
    // ============================================================

    function extractElementTag(
      html,
      id
    ) {
      const escapedId = String(
        id
      ).replace(
        /[.*+?^${}()|[\]\\]/g,
        "\\$&"
      );

      const pattern = new RegExp(
        `<[^>]+\\bid=["']${escapedId}["'][^>]*>`,
        "i"
      );

      const match = String(
        html || ""
      ).match(pattern);

      return match ? match[0] : "";
    }

    function extractInputNumber(
      html,
      id
    ) {
      const tag =
        extractElementTag(
          html,
          id
        );

      if (!tag) {
        return null;
      }

      const match = tag.match(
        /\bvalue\s*=\s*["']([^"']*)["']/i
      );

      return match
        ? normalizeNumber(match[1])
        : null;
    }

    function extractTextNumber(
      text,
      patterns
    ) {
      const normalized = String(
        text || ""
      ).replace(/\s+/g, " ");

      for (
        let index = 0;
        index < patterns.length;
        index += 1
      ) {
        const match =
          normalized.match(
            patterns[index]
          );

        if (
          match &&
          match[1]
        ) {
          const number =
            normalizeNumber(
              match[1]
            );

          if (
            Number.isFinite(number)
          ) {
            return number;
          }
        }
      }

      return null;
    }

    function extractReward(text) {
      const normalized = String(
        text || ""
      ).replace(/\s+/g, " ");

      const patterns = [
        /(?:奖励|获得|得到)\s*[：:]?\s*(\d+)\s*(经验|金币|积分|奶昔|威望)/i,

        /(\d+)\s*(经验|金币|积分|奶昔|威望)/i,
      ];

      for (
        let index = 0;
        index < patterns.length;
        index += 1
      ) {
        const match =
          normalized.match(
            patterns[index]
          );

        if (match) {
          return `${match[1]} ${match[2]}`;
        }
      }

      return "";
    }

    function extractStats(
      html,
      text
    ) {
      const rewardExp =
        extractInputNumber(
          html,
          "lxreward"
        );

      let streakDays =
        extractInputNumber(
          html,
          "lxdays"
        );

      let totalDays =
        extractInputNumber(
          html,
          "lxtdays"
        );

      if (
        !Number.isFinite(
          streakDays
        )
      ) {
        streakDays =
          extractTextNumber(
            text,
            [
              /连续签到\s*[：:]?\s*(\d+)\s*天/i,
              /连续\s*[：:]?\s*(\d+)\s*天/i,
              /(\d+)\s*天\s*连续签到/i,
              /(\d+)\s*天\s*连续/i,
            ]
          );
      }

      if (
        !Number.isFinite(
          totalDays
        )
      ) {
        totalDays =
          extractTextNumber(
            text,
            [
              /累计签到\s*[：:]?\s*(\d+)\s*天/i,
              /总签到\s*[：:]?\s*(\d+)\s*天/i,
              /签到总天数\s*[：:]?\s*(\d+)\s*天/i,
              /(\d+)\s*天\s*累计签到/i,
              /(\d+)\s*天\s*累计/i,
            ]
          );
      }

      return {
        reward:
          Number.isFinite(
            rewardExp
          ) &&
          rewardExp > 0
            ? `${rewardExp} 经验`
            : extractReward(text),

        rewardExp:
          rewardExp,

        streakDays:
          streakDays,

        totalDays:
          totalDays,
      };
    }

    function mergeStats(
      primary,
      fallback
    ) {
      return {
        reward:
          primary.reward ||
          fallback.reward ||
          "",

        rewardExp:
          Number.isFinite(
            primary.rewardExp
          )
            ? primary.rewardExp
            : fallback.rewardExp,

        streakDays:
          Number.isFinite(
            primary.streakDays
          )
            ? primary.streakDays
            : fallback.streakDays,

        totalDays:
          Number.isFinite(
            primary.totalDays
          )
            ? primary.totalDays
            : fallback.totalDays,
      };
    }

    function buildResultMessage(
      title,
      stats
    ) {
      const parts = [title];

      if (stats.reward) {
        parts.push(
          `奖励 ${stats.reward}`
        );
      }

      if (
        Number.isFinite(
          stats.streakDays
        )
      ) {
        parts.push(
          `连续签到 ${stats.streakDays} 天`
        );
      }

      if (
        Number.isFinite(
          stats.totalDays
        )
      ) {
        parts.push(
          `累计签到 ${stats.totalDays} 天`
        );
      }

      parts.push(
        `签到时间：${formatChinaTime()}`
      );

      return parts.join("；");
    }

    // ============================================================
    // 签到验证
    // ============================================================

    function verifySign(
      signResponseText,
      signResponseHtml,
      signPageUrl
    ) {
      log(
        "重新打开签到页面验证签到状态"
      );

      httpGet(
        signPageUrl,
        signPageUrl,
        function (
          error,
          response,
          html
        ) {
          const status =
            getStatus(response);

          const text =
            stripHtml(html);

          log(
            `验证页面：${preview(
              text,
              300
            )}`
          );

          if (error) {
            if (
              isSignSuccess(
                signResponseText
              ) &&
              !isSignFailure(
                signResponseText
              )
            ) {
              const stats =
                extractStats(
                  signResponseHtml,
                  signResponseText
                );

              success(
                buildResultMessage(
                  "签到成功",
                  stats
                ),
                false
              );

              return;
            }

            failure(
              `签到请求已发送，但验证页面请求失败：${error}`,
              signResponseText
            );

            return;
          }

          if (
            !isHttpSuccess(status)
          ) {
            failure(
              `签到验证页面返回 HTTP ${status}`,
              text
            );

            return;
          }

          if (
            isCloudflarePage(
              html,
              text
            )
          ) {
            failure(
              "验证签到结果时触发安全验证",
              text
            );

            return;
          }

          if (
            isLoginInvalid(
              html,
              text
            )
          ) {
            failure(
              "Cookie 已失效，验证页面显示未登录",
              text
            );

            return;
          }

          const verified =
            isAlreadySigned(text) ||
            isSignSuccess(text) ||
            (
              isSignSuccess(
                signResponseText
              ) &&
              !isSignFailure(
                signResponseText
              )
            );

          if (!verified) {
            failure(
              "签到请求已经发送，但重新打开签到页后仍未显示已签到",
              text || signResponseText
            );

            return;
          }

          const pageStats =
            extractStats(
              html,
              text
            );

          const responseStats =
            extractStats(
              signResponseHtml,
              signResponseText
            );

          const stats =
            mergeStats(
              pageStats,
              responseStats
            );

          /*
           * 签到接口返回“已签到”时，
           * 说明签到状态已经生效。
           */
          const responseAlreadySigned =
            isAlreadySigned(
              signResponseText
            );

          success(
            buildResultMessage(
              responseAlreadySigned
                ? "今天已完成签到"
                : "签到成功",
              stats
            ),
            responseAlreadySigned
          );
        }
      );
    }

    // ============================================================
    // 执行签到
    // ============================================================

    function submitSignUrls(
      signUrls,
      signPageUrl,
      index
    ) {
      const currentIndex =
        Number.isFinite(index)
          ? index
          : 0;

      if (
        currentIndex >=
        signUrls.length
      ) {
        failure(
          "所有签到接口均请求失败"
        );

        return;
      }

      const signUrl =
        signUrls[currentIndex];

      log(
        `执行签到接口 ${currentIndex + 1}/${signUrls.length}：${signUrl}`
      );

      httpGet(
        signUrl,
        signPageUrl,
        function (
          error,
          response,
          html
        ) {
          const status =
            getStatus(response);

          const text =
            stripHtml(html);

          log(
            `签到接口响应：${preview(
              text || html || "(空响应)",
              350
            )}`
          );

          if (
            error ||
            !isHttpSuccess(status)
          ) {
            if (
              currentIndex + 1 <
              signUrls.length
            ) {
              log(
                "当前签到接口失败，尝试备用接口"
              );

              submitSignUrls(
                signUrls,
                signPageUrl,
                currentIndex + 1
              );

              return;
            }

            failure(
              error
                ? `签到接口请求失败：${error}`
                : `签到接口返回 HTTP ${status}`,
              text || html
            );

            return;
          }

          if (
            isCloudflarePage(
              html,
              text
            )
          ) {
            failure(
              "签到接口触发了安全验证",
              text
            );

            return;
          }

          if (
            isLoginInvalid(
              html,
              text
            )
          ) {
            failure(
              "签到接口显示 Cookie 已失效",
              text
            );

            return;
          }

          if (
            isSignFailure(text) &&
            !isAlreadySigned(text)
          ) {
            if (
              currentIndex + 1 <
              signUrls.length
            ) {
              log(
                "当前签到接口返回失败，尝试备用接口"
              );

              submitSignUrls(
                signUrls,
                signPageUrl,
                currentIndex + 1
              );

              return;
            }

            failure(
              "奶昔论坛返回签到失败",
              text
            );

            return;
          }

          verifySign(
            text,
            html,
            signPageUrl
          );
        }
      );
    }

    function submitExtractedSignUrl(
      signUrl,
      signPageUrl
    ) {
      submitSignUrls(
        [signUrl],
        signPageUrl,
        0
      );
    }

    // ============================================================
    // 从首页获取 formhash
    // ============================================================

    function getFormhashFromHome(
      signPageUrl
    ) {
      const homeUrl =
        `${CONFIG.baseUrl}/`;

      log(
        "签到页面未找到 formhash，尝试从论坛首页获取"
      );

      httpGet(
        homeUrl,
        signPageUrl,
        function (
          error,
          response,
          homeHtml
        ) {
          const status =
            getStatus(response);

          const homeText =
            stripHtml(homeHtml);

          if (error) {
            failure(
              `获取论坛首页失败：${error}`
            );

            return;
          }

          if (
            !isHttpSuccess(status)
          ) {
            failure(
              `论坛首页返回 HTTP ${status}`,
              homeText
            );

            return;
          }

          if (
            isCloudflarePage(
              homeHtml,
              homeText
            )
          ) {
            failure(
              "论坛首页触发安全验证",
              homeText
            );

            return;
          }

          if (
            isLoginInvalid(
              homeHtml,
              homeText
            )
          ) {
            failure(
              "论坛首页显示 Cookie 已失效",
              homeText
            );

            return;
          }

          const formhash =
            extractFormhash(
              homeHtml
            );

          if (!formhash) {
            failure(
              "签到页面和论坛首页均未获取到 formhash",
              homeText
            );

            return;
          }

          log(
            `从论坛首页获取到 formhash：${formhash}`
          );

          const signUrls =
            buildSignUrls(
              formhash
            );

          submitSignUrls(
            signUrls,
            signPageUrl,
            0
          );
        }
      );
    }

    // ============================================================
    // 处理签到页面
    // ============================================================

    function processSignPage(
      pageIndex,
      html
    ) {
      const signPageUrl =
        CONFIG.signPages[
          pageIndex
        ];

      const text =
        stripHtml(html);

      log(
        `签到页面：${preview(
          text,
          350
        )}`
      );

      if (
        isCloudflarePage(
          html,
          text
        )
      ) {
        failure(
          "签到页面触发了 Cloudflare 或安全验证",
          text
        );

        return;
      }

      if (
        isLoginInvalid(
          html,
          text
        )
      ) {
        failure(
          "奶昔论坛 Cookie 已失效或不完整，请重新登录获取 Cookie",
          text
        );

        return;
      }

      if (
        isAlreadySigned(text)
      ) {
        const stats =
          extractStats(
            html,
            text
          );

        success(
          buildResultMessage(
            "今天已完成签到",
            stats
          ),
          true
        );

        return;
      }

      const extractedSignUrl =
        extractSignUrl(html);

      if (extractedSignUrl) {
        log(
          `从签到页面提取到签到地址：${extractedSignUrl}`
        );

        submitExtractedSignUrl(
          extractedSignUrl,
          signPageUrl
        );

        return;
      }

      const pageFormhash =
        extractFormhash(html);

      if (pageFormhash) {
        log(
          `从签到页面获取到 formhash：${pageFormhash}`
        );

        const signUrls =
          buildSignUrls(
            pageFormhash
          );

        submitSignUrls(
          signUrls,
          signPageUrl,
          0
        );

        return;
      }

      getFormhashFromHome(
        signPageUrl
      );
    }

    function openSignPage(
      pageIndex
    ) {
      const index =
        Number.isFinite(pageIndex)
          ? pageIndex
          : 0;

      if (
        index >=
        CONFIG.signPages.length
      ) {
        failure(
          "所有签到页面均无法打开"
        );

        return;
      }

      const signPageUrl =
        CONFIG.signPages[index];

      log(
        `打开签到页面 ${index + 1}/${CONFIG.signPages.length}`
      );

      httpGet(
        signPageUrl,
        `${CONFIG.baseUrl}/`,
        function (
          error,
          response,
          html
        ) {
          const status =
            getStatus(response);

          if (
            error ||
            !isHttpSuccess(status)
          ) {
            if (
              index + 1 <
              CONFIG.signPages.length
            ) {
              log(
                error
                  ? `当前签到页面请求失败，尝试备用页面：${error}`
                  : `当前签到页面返回 HTTP ${status}，尝试备用页面`
              );

              openSignPage(
                index + 1
              );

              return;
            }

            failure(
              error
                ? `签到页面请求失败：${error}`
                : `签到页面返回 HTTP ${status}`,
              stripHtml(html)
            );

            return;
          }

          processSignPage(
            index,
            html
          );
        }
      );
    }

    // ============================================================
    // 签到入口
    // ============================================================

    try {
      log(
        "奶昔论坛签到任务开始"
      );

      if (!cookie) {
        failure(
          "尚未获取 Cookie，请启用插件后使用 Safari 登录并刷新奶昔论坛"
        );

        return;
      }

      if (
        /[^\x00-\xff]/.test(
          cookie
        )
      ) {
        failure(
          "保存的 Cookie 含有非法字符，请重新登录奶昔论坛获取 Cookie"
        );

        return;
      }

      openSignPage(0);
    } catch (error) {
      failure(
        `脚本运行异常：${error}`
      );
    }
  }

  // ============================================================
  // 自动判断运行模式
  // ============================================================

  if (isRequestMode()) {
    captureCookie();
  } else {
    runSign();
  }
})();