(function () {
  "use strict";

  const BASE_URL = "https://forum.naixi.net";
  const SIGN_PAGE_URL = `${BASE_URL}/k_misign-sign.html`;
  const CREDIT_LOG_URL =
    `${BASE_URL}/home.php?mod=spacecp&ac=credit&op=log`;

  const STORE = {
    cookie: "naixi_cookie",
    auth: "naixi_auth_value",
    nickname: "naixi_forum_nickname",
    nicknameUid: "naixi_forum_nickname_uid",
  };

  const USER_AGENT =
    "Mozilla/5.0 (iPhone; CPU iPhone OS 18_0 like Mac OS X) " +
    "AppleWebKit/605.1.15 (KHTML, like Gecko) " +
    "Version/18.0 Mobile/15E148 Safari/604.1";

  const TIMEOUT = 30000;
  const NOTIFY_ALREADY_SIGNED = true;

  let finished = false;

  function done(value) {
    if (finished) return;

    finished = true;

    typeof value === "undefined"
      ? $done()
      : $done(value);
  }

  function notify(title, subtitle, body) {
    try {
      $notification.post(
        title,
        subtitle || "",
        body || ""
      );
    } catch (_) {}
  }

  function isRequestMode() {
    return (
      typeof $request !== "undefined" &&
      $request &&
      $request.headers
    );
  }

  function getHeader(headers, name) {
    const target = String(name).toLowerCase();
    const keys = Object.keys(headers || {});

    for (let i = 0; i < keys.length; i += 1) {
      if (keys[i].toLowerCase() === target) {
        return String(
          headers[keys[i]] || ""
        );
      }
    }

    return "";
  }

  function normalizeCookie(value) {
    return String(value || "")
      .trim()
      .split(/[\r\n]+/)
      .map(function (part) {
        return part
          .trim()
          .replace(/;+$/, "");
      })
      .filter(Boolean)
      .join("; ");
  }

  function findAuthCookie(cookie) {
    const parts =
      String(cookie || "").split(";");

    for (
      let i = 0;
      i < parts.length;
      i += 1
    ) {
      const item = parts[i].trim();
      const separator = item.indexOf("=");

      if (separator <= 0) {
        continue;
      }

      const name = item
        .slice(0, separator)
        .trim();

      const value = item
        .slice(separator + 1)
        .trim();

      if (
        (
          /^auth$/i.test(name) ||
          /_auth$/i.test(name)
        ) &&
        value
      ) {
        return value;
      }
    }

    return "";
  }

  function decodeHtml(value) {
    return String(value || "")
      .replace(/&amp;/gi, "&")
      .replace(/&quot;/gi, '"')
      .replace(/&#39;|&apos;/gi, "'")
      .replace(/&lt;/gi, "<")
      .replace(/&gt;/gi, ">")
      .replace(
        /&nbsp;|&#160;/gi,
        " "
      )
      .replace(
        /&#x2f;|&#47;/gi,
        "/"
      )
      .replace(
        /&#(\d+);/g,
        function (_, code) {
          return String.fromCharCode(
            Number(code)
          );
        }
      )
      .replace(
        /&#x([0-9a-f]+);/gi,
        function (_, code) {
          return String.fromCharCode(
            parseInt(code, 16)
          );
        }
      );
  }

  function stripHtml(html) {
    return decodeHtml(
      String(html || "")
        .replace(
          /<script[\s\S]*?<\/script>/gi,
          " "
        )
        .replace(
          /<style[\s\S]*?<\/style>/gi,
          " "
        )
        .replace(
          /<br\s*\/?>/gi,
          "\n"
        )
        .replace(
          /<[^>]+>/g,
          " "
        )
    )
      .replace(/\u00a0/g, " ")
      .replace(/[ \t]+/g, " ")
      .replace(/\n\s+/g, "\n")
      .replace(/\n{3,}/g, "\n\n")
      .trim();
  }

  function compact(value) {
    return String(value || "")
      .replace(/\s+/g, " ")
      .trim();
  }

  function statusOf(response) {
    return Number(
      response &&
        (
          response.status ||
          response.statusCode ||
          0
        )
    );
  }

  function isHttpSuccess(status) {
    return (
      status >= 200 &&
      status < 400
    );
  }

  function toNumber(value) {
    const number = parseInt(
      String(value || "").trim(),
      10
    );

    return Number.isFinite(number)
      ? number
      : null;
  }

  function firstNumber(
    text,
    patterns
  ) {
    const source = compact(text);

    for (
      let i = 0;
      i < patterns.length;
      i += 1
    ) {
      const match =
        source.match(patterns[i]);

      const number =
        match && match[1]
          ? toNumber(match[1])
          : null;

      if (
        Number.isFinite(number)
      ) {
        return number;
      }
    }

    return null;
  }

  function classText(
    block,
    className
  ) {
    const escaped =
      String(className).replace(
        /[.*+?^${}()|[\]\\]/g,
        "\\$&"
      );

    const match =
      String(block || "").match(
        new RegExp(
          `<[^>]+class=["'][^"']*\\b${escaped}\\b[^"']*["'][^>]*>` +
            `([\\s\\S]*?)<\\/[^>]+>`,
          "i"
        )
      );

    return match
      ? stripHtml(match[1])
      : "";
  }

  function captureCookie() {
    try {
      const url =
        String($request.url || "");

      if (
        !/^https:\/\/forum\.naixi\.net(?:\/|$)/i.test(
          url
        )
      ) {
        done({});
        return;
      }

      const cookie =
        normalizeCookie(
          getHeader(
            $request.headers,
            "Cookie"
          )
        );

      const auth =
        findAuthCookie(cookie);

      /*
       * 不保存游客 Cookie，
       * 避免覆盖有效登录状态。
       */
      if (!cookie || !auth) {
        done({});
        return;
      }

      const previousAuth =
        $persistentStore.read(
          STORE.auth
        ) || "";

      const savedCookie =
        $persistentStore.write(
          cookie,
          STORE.cookie
        );

      const savedAuth =
        $persistentStore.write(
          auth,
          STORE.auth
        );

      if (
        !savedCookie ||
        !savedAuth
      ) {
        notify(
          "❌ 奶昔论坛",
          "Cookie 保存失败",
          "无法写入 Loon 持久化数据"
        );

        done({});
        return;
      }

      if (
        previousAuth !== auth
      ) {
        /*
         * 切换账号时清空旧昵称，
         * 防止不同账号之间串号。
         */
        $persistentStore.write(
          "",
          STORE.nickname
        );

        $persistentStore.write(
          "",
          STORE.nicknameUid
        );

        notify(
          "✅ 奶昔论坛",
          "Cookie 获取成功",
          "签到脚本将自动读取"
        );
      }

      done({});
    } catch (error) {
      notify(
        "❌ 奶昔论坛",
        "Cookie 获取异常",
        String(
          error || "未知错误"
        )
      );

      done({});
    }
  }

  function runSign() {
    const cookie =
      normalizeCookie(
        $persistentStore.read(
          STORE.cookie
        ) || ""
      );

    function request(
      url,
      referer,
      ajax,
      callback
    ) {
      const headers = {
        Cookie:
          cookie,

        "User-Agent":
          USER_AGENT,

        Accept:
          "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",

        "Accept-Language":
          "zh-CN,zh;q=0.9,en;q=0.8",

        Referer:
          referer ||
          `${BASE_URL}/`,

        "Cache-Control":
          "no-cache",

        Pragma:
          "no-cache",
      };

      if (ajax) {
        headers[
          "X-Requested-With"
        ] = "XMLHttpRequest";
      }

      $httpClient.get(
        {
          url:
            url,

          timeout:
            TIMEOUT,

          headers:
            headers,
        },
        function (
          error,
          response,
          body
        ) {
          callback(
            error,
            statusOf(response),
            String(body || "")
          );
        }
      );
    }

    function isChallenge(
      html,
      text
    ) {
      const source =
        String(html || "");

      const plainText =
        compact(text);

      return (
        /<title[^>]*>\s*(?:just a moment|attention required|security verification)\s*<\/title>/i.test(
          source
        ) ||
        /checking your browser|verify you are human|正在验证您是否为真人|验证您是真人|请完成安全验证|执行安全验证/i.test(
          plainText
        ) ||
        /id=["']challenge-form["']|name=["']cf-turnstile-response["']|\b__cf_chl_/i.test(
          source
        )
      );
    }

    function isLoginInvalid(
      html,
      text
    ) {
      const source =
        String(html || "");

      return (
        /请先登录|请登录后|登录后才能|您需要先登录|登录状态失效|登录信息失效|重新登录/i.test(
          String(text || "")
        ) ||
        (
          /name=["']username["']/i.test(
            source
          ) &&
          /name=["']password["']/i.test(
            source
          ) &&
          /(?:action=login|logging)/i.test(
            source
          )
        )
      );
    }

    function isAlreadySigned(
      text
    ) {
      return /您今天已经签到|今天已经签到|今日已经签到|您今日已经签到|今日已签到|今天已签到|已签到|已完成签到|签到已完成|明天再来|无需重复签到|重复签到|已经签过到|今日已签/i.test(
        compact(text)
      );
    }

    function isSignFailure(
      text
    ) {
      return /签到失败|操作失败|参数错误|非法请求|formhash.{0,20}(?:错误|无效|失效)|请先登录|登录后才能|系统错误|发生错误|请求失败|未定义操作/i.test(
        String(text || "")
      );
    }

    function absoluteUrl(value) {
      const url =
        decodeHtml(
          String(value || "").trim()
        );

      if (!url) {
        return "";
      }

      if (
        /^https?:\/\//i.test(url)
      ) {
        return url;
      }

      if (
        url.indexOf("//") === 0
      ) {
        return `https:${url}`;
      }

      if (
        url.charAt(0) === "/"
      ) {
        return BASE_URL + url;
      }

      return (
        `${BASE_URL}/` +
        url.replace(/^\.?\//, "")
      );
    }

    function extractSignUrl(html) {
      const source =
        decodeHtml(
          String(html || "")
        );

      const patterns = [
        /href\s*=\s*["']([^"']*plugin\.php\?id=k_misign:sign[^"']*operation=qiandao[^"']*)["']/i,

        /href\s*=\s*["']([^"']*k_misign-sign\.html[^"']*operation=qiandao[^"']*)["']/i,

        /(?:ajaxget|ajaxpost)\s*\(\s*["']([^"']*operation=qiandao[^"']*)["']/i,

        /showWindow\s*\([^,]+,\s*["']([^"']*operation=qiandao[^"']*)["']/i,
      ];

      for (
        let i = 0;
        i < patterns.length;
        i += 1
      ) {
        const match =
          source.match(
            patterns[i]
          );

        if (
          match &&
          match[1]
        ) {
          return absoluteUrl(
            match[1]
          );
        }
      }

      return "";
    }

    function extractFormhash(
      html
    ) {
      const source =
        decodeHtml(
          String(html || "")
        );

      const patterns = [
        /name=["']formhash["'][^>]*value=["']([^"']+)["']/i,

        /value=["']([^"']+)["'][^>]*name=["']formhash["']/i,

        /(?:\?|&)formhash=([a-zA-Z0-9]+)/i,
      ];

      for (
        let i = 0;
        i < patterns.length;
        i += 1
      ) {
        const match =
          source.match(
            patterns[i]
          );

        if (
          match &&
          match[1]
        ) {
          return String(
            match[1]
          ).trim();
        }
      }

      return "";
    }

    function buildSignUrl(
      formhash
    ) {
      return (
        `${BASE_URL}/plugin.php?id=k_misign:sign` +
        "&operation=qiandao" +
        "&format=text" +
        `&formhash=${encodeURIComponent(
          formhash
        )}`
      );
    }

    function numberById(
      html,
      id
    ) {
      const escaped =
        String(id).replace(
          /[.*+?^${}()|[\]\\]/g,
          "\\$&"
        );

      const source =
        String(html || "");

      const opening =
        source.match(
          new RegExp(
            `<[^>]+id=["']${escaped}["'][^>]*>`,
            "i"
          )
        );

      if (opening) {
        const valueMatch =
          opening[0].match(
            /\bvalue\s*=\s*["']([^"']*)["']/i
          );

        const number =
          valueMatch
            ? toNumber(
                valueMatch[1]
              )
            : null;

        if (
          Number.isFinite(number)
        ) {
          return number;
        }
      }

      const element =
        source.match(
          new RegExp(
            `<([a-z0-9]+)[^>]*id=["']${escaped}["'][^>]*>` +
              `([\\s\\S]*?)<\\/\\1>`,
            "i"
          )
        );

      return element
        ? toNumber(
            stripHtml(
              element[2]
            )
          )
        : null;
    }

    function parseStats(
      html,
      text
    ) {
      const source =
        compact(text);

      let streak =
        numberById(
          html,
          "lxdays"
        );

      let total =
        numberById(
          html,
          "lxtdays"
        );

      if (
        !Number.isFinite(streak)
      ) {
        streak =
          firstNumber(
            source,
            [
              /(\d+)\s*天\s*连续签到/i,

              /连续签到\s*[：:]?\s*(\d+)\s*天/i,
            ]
          );
      }

      if (
        !Number.isFinite(total)
      ) {
        total =
          firstNumber(
            source,
            [
              /(\d+)\s*天\s*累计签到/i,

              /累计签到\s*[：:]?\s*(\d+)\s*天/i,
            ]
          );
      }

      const levelMatch =
        source.match(
          /\bLv\s*[：:]?\s*(\d+)/i
        );

      return {
        reward:
          numberById(
            html,
            "lxreward"
          ),

        rank:
          firstNumber(
            source,
            [
              /(\d+)\s*今日排名/i,

              /今日排名\s*[：:]?\s*(\d+)/i,
            ]
          ),

        streak:
          streak,

        total:
          total,

        level:
          levelMatch
            ? levelMatch[1]
            : "",
      };
    }

    function mergeStats(
      primary,
      fallback
    ) {
      return {
        reward:
          Number.isFinite(
            primary.reward
          )
            ? primary.reward
            : fallback.reward,

        rank:
          Number.isFinite(
            primary.rank
          )
            ? primary.rank
            : fallback.rank,

        streak:
          Number.isFinite(
            primary.streak
          )
            ? primary.streak
            : fallback.streak,

        total:
          Number.isFinite(
            primary.total
          )
            ? primary.total
            : fallback.total,

        level:
          primary.level ||
          fallback.level ||
          "",
      };
    }

    function parseCreditLog(
      html
    ) {
      const source =
        String(html || "");

      const uidMatch =
        source.match(
          /\bdiscuz_uid\s*=\s*["'](\d+)["']/i
        );

      const items =
        source.match(
          /<li\b[^>]*>[\s\S]*?<\/li>/gi
        ) || [];

      const records = [];

      for (
        let i = 0;
        i < items.length &&
        records.length < 3;
        i += 1
      ) {
        const item = items[i];

        if (
          !/奶昔签到/.test(
            stripHtml(item)
          )
        ) {
          continue;
        }

        const change =
          classText(
            item,
            "xi1"
          );

        const time =
          classText(
            item,
            "mtime"
          );

        if (!change || !time) {
          continue;
        }

        const typeMatch =
          item.match(
            /<span[^>]*>\s*([^<]+?)\s*<span[^>]*class=["'][^"']*\bxi1\b[^"']*["'][^>]*>/i
          );

        const type =
          typeMatch
            ? stripHtml(
                typeMatch[1]
              )
            : "经验";

        const amount =
          change.replace(
            /^\+/,
            ""
          );

        const description =
          classText(
            item,
            "txt"
          ) ||
          `签到成功，获得${amount}${type}`;

        records.push({
          time:
            time,

          change:
            change,

          type:
            type || "经验",

          description:
            description,
        });
      }

      return {
        uid:
          uidMatch
            ? uidMatch[1]
            : "",

        records:
          records,
      };
    }

    function extractNickname(
      html
    ) {
      const source =
        String(html || "");

      const patterns = [
        /<title[^>]*>\s*([\s\S]*?)\s*的个人资料(?:\s+奶昔论坛)?\s*<\/title>/i,

        /<meta[^>]+name=["']keywords["'][^>]+content=["']([^"']+?)的个人资料["']/i,
      ];

      for (
        let i = 0;
        i < patterns.length;
        i += 1
      ) {
        const match =
          source.match(
            patterns[i]
          );

        const nickname =
          match && match[1]
            ? stripHtml(
                match[1]
              ).trim()
            : "";

        if (nickname) {
          return nickname;
        }
      }

      return "";
    }

    function report(
      result,
      stats,
      account
    ) {
      const records =
        account.records || [];

      const latest =
        records[0] || null;

      const latestChange =
        latest
          ? `${latest.change}${latest.type}`
          : Number.isFinite(
                stats.reward
              )
            ? `+${stats.reward}经验`
            : "未获取";

      const latestDescription =
        latest
          ? latest.description
          : Number.isFinite(
                stats.reward
              )
            ? `签到成功，获得${stats.reward}经验`
            : "未获取";

      const lines = [
        "📌 签到结果",

        result,

        "",

        `用户昵称：${
          account.nickname ||
          "未获取"
        }`,

        `最新变动：${
          latest
            ? latest.time
            : "未获取"
        }`,

        `变动数值：${latestChange}`,

        `内容描述：${latestDescription}`,

        "",

        `今日排名：${
          Number.isFinite(
            stats.rank
          )
            ? stats.rank
            : "未获取"
        }`,

        `连续签到：${
          Number.isFinite(
            stats.streak
          )
            ? `${stats.streak}天`
            : "未获取"
        }`,

        `累计签到：${
          Number.isFinite(
            stats.total
          )
            ? `${stats.total}天`
            : "未获取"
        }`,

        `签到等级：${
          stats.level
            ? `Lv${stats.level}`
            : "未获取"
        }`,

        "",

        "📝 积分日志：",
      ];

      if (records.length) {
        records.forEach(
          function (item) {
            lines.push(
              `- ${item.time}：${item.change}（${item.description}）`
            );
          }
        );
      } else {
        lines.push(
          "- 未获取到奶昔签到积分记录"
        );
      }

      return lines.join("\n");
    }

    function success(
      result,
      stats,
      account,
      alreadySigned
    ) {
      console.log(
        report(
          result,
          stats,
          account
        )
      );

      const latest =
        account.records &&
        account.records[0];

      const body = [
        `用户昵称：${
          account.nickname ||
          "未获取"
        }`,
      ];

      if (latest) {
        body.push(
          `${latest.time}：${latest.change}${latest.type}`,

          latest.description
        );
      }

      if (
        Number.isFinite(
          stats.streak
        )
      ) {
        body.push(
          `连续签到${stats.streak}天`
        );
      }

      if (
        !alreadySigned ||
        NOTIFY_ALREADY_SIGNED
      ) {
        notify(
          "✅ 奶昔论坛签到",
          result,
          body.join("\n")
        );
      }

      done();
    }

    function failure(
      message,
      raw
    ) {
      const lines = [
        "📌 签到结果",

        "签到失败",

        message,
      ];

      const snippet =
        compact(raw).slice(
          0,
          350
        );

      if (snippet) {
        lines.push(
          "",

          `返回：${snippet}`
        );
      }

      console.log(
        lines.join("\n")
      );

      notify(
        "❌ 奶昔论坛签到",
        "签到失败",
        message
      );

      done();
    }

    function resolveNickname(
      result,
      stats,
      account,
      alreadySigned
    ) {
      const cachedNickname =
        $persistentStore.read(
          STORE.nickname
        ) || "";

      const cachedUid =
        $persistentStore.read(
          STORE.nicknameUid
        ) || "";

      /*
       * 同一账号已有昵称缓存时，
       * 不再重复请求个人资料页。
       */
      if (
        account.uid &&
        cachedUid === account.uid &&
        cachedNickname
      ) {
        account.nickname =
          cachedNickname;

        success(
          result,
          stats,
          account,
          alreadySigned
        );

        return;
      }

      if (!account.uid) {
        account.nickname =
          cachedNickname ||
          "未获取";

        success(
          result,
          stats,
          account,
          alreadySigned
        );

        return;
      }

      const profileUrl =
        `${BASE_URL}/home.php?mod=space` +
        `&uid=${encodeURIComponent(
          account.uid
        )}` +
        "&do=profile&mycenter=1";

      request(
        profileUrl,
        CREDIT_LOG_URL,
        false,
        function (
          error,
          status,
          html
        ) {
          const nickname =
            !error &&
            isHttpSuccess(status)
              ? extractNickname(
                  html
                )
              : "";

          if (nickname) {
            $persistentStore.write(
              nickname,
              STORE.nickname
            );

            $persistentStore.write(
              account.uid,
              STORE.nicknameUid
            );
          }

          account.nickname =
            nickname ||
            cachedNickname ||
            "未获取";

          success(
            result,
            stats,
            account,
            alreadySigned
          );
        }
      );
    }

    function fetchCreditLog(
      result,
      stats,
      alreadySigned
    ) {
      request(
        `${CREDIT_LOG_URL}&_=${Date.now()}`,

        `${BASE_URL}/`,

        false,

        function (
          error,
          status,
          html
        ) {
          const text =
            stripHtml(html);

          if (
            error ||
            !isHttpSuccess(status) ||
            isLoginInvalid(
              html,
              text
            )
          ) {
            resolveNickname(
              result,
              stats,
              {
                uid: "",
                records: [],
              },
              alreadySigned
            );

            return;
          }

          resolveNickname(
            result,
            stats,
            parseCreditLog(html),
            alreadySigned
          );
        }
      );
    }

    function verifySign(
      previousStats
    ) {
      request(
        SIGN_PAGE_URL,

        SIGN_PAGE_URL,

        false,

        function (
          error,
          status,
          html
        ) {
          const text =
            stripHtml(html);

          if (
            error ||
            !isHttpSuccess(status)
          ) {
            failure(
              error
                ? `签到请求已发送，但验证页面请求失败：${error}`
                : `签到验证页面返回 HTTP ${status}`,

              text
            );

            return;
          }

          if (
            isChallenge(
              html,
              text
            )
          ) {
            failure(
              "验证签到结果时触发安全验证",
              text
            );

            return;
          }

          if (
            isLoginInvalid(
              html,
              text
            )
          ) {
            failure(
              "Cookie 已失效，验证页面显示未登录",
              text
            );

            return;
          }

          if (
            !isAlreadySigned(text)
          ) {
            failure(
              "签到请求已经发送，但重新打开签到页后仍未显示已签到",
              text
            );

            return;
          }

          fetchCreditLog(
            "签到成功",

            mergeStats(
              parseStats(
                html,
                text
              ),
              previousStats
            ),

            false
          );
        }
      );
    }

    function submitSign(
      signUrl,
      previousStats
    ) {
      request(
        signUrl,

        SIGN_PAGE_URL,

        true,

        function (
          error,
          status,
          html
        ) {
          const text =
            stripHtml(html);

          if (
            error ||
            !isHttpSuccess(status)
          ) {
            failure(
              error
                ? `签到接口请求失败：${error}`
                : `签到接口返回 HTTP ${status}`,

              text
            );

            return;
          }

          if (
            isChallenge(
              html,
              text
            )
          ) {
            failure(
              "签到接口触发了安全验证",
              text
            );

            return;
          }

          if (
            isLoginInvalid(
              html,
              text
            )
          ) {
            failure(
              "签到接口显示 Cookie 已失效",
              text
            );

            return;
          }

          if (
            isSignFailure(text) &&
            !isAlreadySigned(text)
          ) {
            failure(
              "奶昔论坛返回签到失败",
              text
            );

            return;
          }

          verifySign(
            previousStats
          );
        }
      );
    }

    function openSignPage() {
      request(
        SIGN_PAGE_URL,

        `${BASE_URL}/`,

        false,

        function (
          error,
          status,
          html
        ) {
          const text =
            stripHtml(html);

          if (
            error ||
            !isHttpSuccess(status)
          ) {
            failure(
              error
                ? `签到页面请求失败：${error}`
                : `签到页面返回 HTTP ${status}`,

              text
            );

            return;
          }

          if (
            isChallenge(
              html,
              text
            )
          ) {
            failure(
              "签到页面触发了安全验证",
              text
            );

            return;
          }

          if (
            isLoginInvalid(
              html,
              text
            )
          ) {
            failure(
              "奶昔论坛 Cookie 已失效或不完整，请重新登录获取 Cookie",
              text
            );

            return;
          }

          const stats =
            parseStats(
              html,
              text
            );

          if (
            isAlreadySigned(text)
          ) {
            fetchCreditLog(
              "今天已完成签到",
              stats,
              true
            );

            return;
          }

          const extractedUrl =
            extractSignUrl(html);

          if (extractedUrl) {
            submitSign(
              extractedUrl,
              stats
            );

            return;
          }

          const formhash =
            extractFormhash(html);

          if (formhash) {
            submitSign(
              buildSignUrl(
                formhash
              ),
              stats
            );

            return;
          }

          failure(
            "签到页面未找到签到地址或 formhash",
            text
          );
        }
      );
    }

    if (!cookie) {
      failure(
        "尚未获取 Cookie，请启用插件后使用 Safari 登录并刷新奶昔论坛"
      );

      return;
    }

    if (
      /[^\x00-\xff]/.test(
        cookie
      )
    ) {
      failure(
        "保存的 Cookie 含有非法字符，请重新登录奶昔论坛获取 Cookie"
      );

      return;
    }

    try {
      openSignPage();
    } catch (error) {
      failure(
        `脚本运行异常：${error}`
      );
    }
  }

  if (isRequestMode()) {
    captureCookie();
  } else {
    runSign();
  }
})();