[Rewrite]

# ================== 开屏 & 核心配置 ==================
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/http\/urlConfig\.do$ reject-dict
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/mmad\/get\.do$ reject-dict

# ================== conf.do 页面配置清理 (6条) ==================
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/page\/v2\/conf\.do$ response-body-json-del data.memberOperator data.functionOperatorInfoList data.activityTabInfoList data.masterOperatorList data.extList.mineSideBanner

# AI工具箱（strategyId=10011）
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/page\/v2\/conf\.do$ response-body-json-jq 'del(.data.newCommonFuncList[] | select(.strategyId == 10011))'

# ================== function.do 功能列表清理 (5条) ==================
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/config\/function\.do$ response-body-json-jq '
  .data.config[] |= if .result.tools then 
    .result.tools |= map(select(.name == "邮件追踪" or .name == "替身邮箱" or .name == "AI写作")) 
  else . end 
  | del(.data.config[] | select(.functionName | test("Function-AD|Function-Score-CardConfig|Function-Task-Center|Function-NPS-Config|Function-Drawer-Tools"; "i")))
'

# ================== 任务 & 运营 (Map Local 相关) ==================
^https:\/\/dashi\.163\.com\/task-center-api\/fapi\/task\/(list|overview)$ reject-dict
^https:\/\/appconf\.mail\.163\.com\/mailoperating\/mailmaster\/api\/operator\/get$ reject-dict

# 邮件追踪页弹窗 & 付费引导
^https:\/\/vm\.mail\.163\.com\/api\/mkt\/dialogInfo$ reject-dict
^https:\/\/vm\.mail\.163\.com\/api\/pay\/.*$ reject-dict

# 额外兜底广告接口
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/(ad|popup) reject-dict