/**
 * 网易邮箱大师 - 解锁会员功能脚本 v2.0
 * 
 * 新增：改写 vm.mail.163.com 会员中心接口
 *   - /api/user/info/detail3 → 注入会员信息
 *   - /api/privilege/feature/info3 → 注入已解锁权益（含尊享图标 type:210）
 *   - /api/pay/unpaidPreview → 清空付费提示
 *
 * 原有：
 *   - page/v2/conf.do 请求/响应改写
 *   - member/entry 请求改写
 *
 * Loon plugin 规则见下方 [Script] 段
 */

const url = $request.url;

if (url.includes('/mailmaster/api/page/v2/conf.do')) {
  if (typeof $response !== 'undefined') {
    handlePageConfResponse();
  } else {
    handlePageConfRequest();
  }
} else if (url.includes('/fgw/mail-member-center/external/member/entry')) {
  handleMemberEntryRequest();
} else if (url.includes('/api/user/info/detail3')) {
  handleUserInfoResponse();
} else if (url.includes('/api/privilege/feature/info3')) {
  handlePrivilegeResponse();
} else if (url.includes('/api/pay/unpaidPreview') || url.includes('/api/pay/initPreview')) {
  handlePayResponse();
} else if (url.includes('/master-order/plus/queryMemberInfo.do') || url.includes('/master-order/plus/queryMailPrivilege.do')) {
  // 加密接口，无法改写，直接透传
  $done({ body: $response.body });
} else {
  if (typeof $response !== 'undefined') {
    $done({ body: $response.body });
  } else {
    $done({ body: $request.body });
  }
}

// ─── page/v2/conf.do 请求改写 ─────────────────────────────────────────────

function handlePageConfRequest() {
  try {
    const body = JSON.parse($request.body);
    const expireTime = Date.now() + 365 * 24 * 3600 * 1000;
    body.hasPlus = true;
    const uids = body.uids || [];
    if (!body.plusInfo || body.plusInfo.length === 0) {
      body.plusInfo = uids.map(uid => ({ uid, mbrType: 2, expireTime }));
    } else {
      body.plusInfo = body.plusInfo.map(item => ({ ...item, mbrType: 2, expireTime }));
    }
    if (!body.vipInfo || body.vipInfo.length === 0) {
      body.vipInfo = uids.map(uid => ({ uid, mbrType: 2, expireTime }));
    }
    $done({ body: JSON.stringify(body) });
  } catch (e) {
    $done({ body: $request.body });
  }
}

// ─── page/v2/conf.do 响应改写 ─────────────────────────────────────────────

function handlePageConfResponse() {
  try {
    const body = JSON.parse($response.body);
    if (body.code !== 200 || !body.data) { $done({ body: $response.body }); return; }
    const data = body.data;
    if (data.memberOperator) {
      data.memberOperator.cardNotMemberList = [];
      data.memberOperator.cardActivityInfoList = [];
      if (!data.memberOperator.cardMemberList || data.memberOperator.cardMemberList.length === 0) {
        data.memberOperator.cardMemberList = [buildMemberCard()];
      }
    }
    if (Array.isArray(data.masterOperatorList)) {
      data.masterOperatorList = data.masterOperatorList.filter(i => !i.adUserType || i.adUserType === 0);
    }
    if (Array.isArray(data.bottomOperatorInfoList)) data.bottomOperatorInfoList = [];
    if (Array.isArray(data.infoList)) data.infoList = [];
    if (Array.isArray(data.mainTabOperatorInfoList)) data.mainTabOperatorInfoList = [];
    body.data = data;
    $done({ body: JSON.stringify(body) });
  } catch (e) {
    $done({ body: $response.body });
  }
}

// ─── member/entry 请求改写 ────────────────────────────────────────────────

function handleMemberEntryRequest() {
  try {
    const body = JSON.parse($request.body);
    const expireTime = Date.now() + 365 * 24 * 3600 * 1000;
    if (Array.isArray(body.emails)) {
      body.emails = body.emails.map(item => ({ ...item, mbrType: 2, expireTime }));
    }
    $done({ body: JSON.stringify(body) });
  } catch (e) {
    $done({ body: $request.body });
  }
}

// ─── /api/user/info/detail3 响应改写 ─────────────────────────────────────

function handleUserInfoResponse() {
  try {
    const body = JSON.parse($response.body);
    const expireTime = Date.now() + 365 * 24 * 3600 * 1000;
    const expireStr = new Date(expireTime).toISOString().split('T')[0];
    // 注入大师会员信息
    body.result = {
      ...(body.result || {}),
      masterMember: {
        mbrType: 2,
        expireTime: expireTime,
        expireDate: expireStr,
        status: 1,
        autoRenew: false
      },
      plusMember: {
        mbrType: 2,
        expireTime: expireTime,
        expireDate: expireStr,
        status: 1
      }
    };
    $done({ body: JSON.stringify(body) });
  } catch (e) {
    $done({ body: $response.body });
  }
}

// ─── /api/privilege/feature/info3 响应改写 ────────────────────────────────
// 把所有权益的解锁状态改为已开通

function handlePrivilegeResponse() {
  try {
    const body = JSON.parse($response.body);
    if (!Array.isArray(body.result)) { $done({ body: $response.body }); return; }

    body.result = body.result.map(item => ({
      ...item,
      // 解锁状态：给每个权益加上已解锁标记
      userPrivilege: {
        status: 1,           // 1=已开通
        mbrType: 2,
        expireTime: Date.now() + 365 * 24 * 3600 * 1000
      }
    }));

    $done({ body: JSON.stringify(body) });
  } catch (e) {
    $done({ body: $response.body });
  }
}

// ─── 付费页面响应改写（清空未付费提示）────────────────────────────────────

function handlePayResponse() {
  try {
    const body = JSON.parse($response.body);
    // unpaidPreview 返回空结果，让 H5 认为没有未付费项目
    body.result = {};
    $done({ body: JSON.stringify(body) });
  } catch (e) {
    $done({ body: $response.body });
  }
}

// ─── 构造会员卡 ───────────────────────────────────────────────────────────

function buildMemberCard() {
  const expireTime = Date.now() + 365 * 24 * 3600 * 1000;
  const d = new Date(expireTime);
  const expireDateStr = `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;
  return {
    "strategyName": "会员运营位-年会员",
    "strategyId": 7001,
    "priority": 7001,
    "mbrType": 2,
    "expireTime": expireTime,
    "expireDesc": { "cn": `会员有效期至 ${expireDateStr}`, "en": `VIP valid until ${expireDateStr}` },
    "url": { "address": "https://vm.mail.163.com/pay?utm_source=mob_ds_mine_banner_member&beSource=mix_iap&accountType=master", "type": "web-inner-app", "login": true }
  };
}
