**
 * 网易邮箱大师 - 解锁会员功能脚本
 * 
 * 功能：
 *   1. 改写 page/v2/conf.do 请求体：注入会员状态（hasPlus/plusInfo/vipInfo）
 *   2. 改写 page/v2/conf.do 响应体：
 *      - 清空非会员广告运营位 (cardNotMemberList)
 *      - 注入会员卡数据 (cardMemberList)
 *      - 清除广告激励红点 (masterOperatorList)
 *   3. 改写 member/entry 请求体：mbrType 0→1（会员）
 * 
 * Loon 配置：
 *   [Script]
 *   # 改写 page/v2/conf.do 请求体（注入会员状态）
 *   http-request ^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/page\/v2\/conf\.do script-path=https://raw.githubusercontent.com/yourname/scripts/main/mailmaster_vip.js, requires-body=true, timeout=10, tag=邮箱大师会员解锁-请求
 *   # 改写 page/v2/conf.do 响应体（清广告+注入会员卡）
 *   http-response ^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/page\/v2\/conf\.do script-path=https://raw.githubusercontent.com/yourname/scripts/main/mailmaster_vip.js, requires-body=true, timeout=10, tag=邮箱大师会员解锁-响应
 *   # 改写 member/entry 请求体（mbrType → 1）
 *   http-request ^https?:\/\/mail\.163\.com\/fgw\/mail-member-center\/external\/member\/entry script-path=https://raw.githubusercontent.com/yourname/scripts/main/mailmaster_vip.js, requires-body=true, timeout=10, tag=邮箱大师会员状态-请求
 *
 * 作者: generated from packet capture analysis
 * 版本: 1.0.0
 */

const url = $request.url;

// ─── 路由分发 ──────────────────────────────────────────────────────────────

if (url.includes('/mailmaster/api/page/v2/conf.do')) {
  if (typeof $response !== 'undefined') {
    handlePageConfResponse();
  } else {
    handlePageConfRequest();
  }
} else if (url.includes('/fgw/mail-member-center/external/member/entry')) {
  handleMemberEntryRequest();
} else {
  // 兜底：不处理
  if (typeof $response !== 'undefined') {
    $done({ body: $response.body });
  } else {
    $done({ body: $request.body });
  }
}

// ─── 1. page/v2/conf.do 请求改写 ──────────────────────────────────────────
// 在请求体里注入会员状态，让服务器返回会员卡数据

function handlePageConfRequest() {
  try {
    const body = JSON.parse($request.body);

    // 注入会员标识
    body.hasPlus = true;

    // plusInfo：会员信息数组，每个账号都声明为年会员（mbrType=2）
    // 到期时间设置为一年后
    const expireTime = Date.now() + 365 * 24 * 3600 * 1000;
    if (!body.plusInfo || body.plusInfo.length === 0) {
      const uids = body.uids || [];
      body.plusInfo = uids.map(uid => ({
        uid: uid,
        mbrType: 2,          // 1=月会员 2=年会员
        expireTime: expireTime
      }));
    } else {
      body.plusInfo = body.plusInfo.map(item => ({
        ...item,
        mbrType: 2,
        expireTime: expireTime
      }));
    }

    // vipInfo 同步注入（部分版本字段名不同）
    if (!body.vipInfo || body.vipInfo.length === 0) {
      const uids = body.uids || [];
      body.vipInfo = uids.map(uid => ({
        uid: uid,
        mbrType: 2,
        expireTime: expireTime
      }));
    }

    $done({ body: JSON.stringify(body) });
  } catch (e) {
    console.log('[邮箱大师] page/v2/conf.do 请求改写失败: ' + e.message);
    $done({ body: $request.body });
  }
}

// ─── 2. page/v2/conf.do 响应改写 ──────────────────────────────────────────

function handlePageConfResponse() {
  try {
    const body = JSON.parse($response.body);

    if (body.code !== 200 || !body.data) {
      $done({ body: $response.body });
      return;
    }

    const data = body.data;

    // ① 清空非会员广告运营位、清除广告激励
    if (data.memberOperator) {
      data.memberOperator.cardNotMemberList = [];
      data.memberOperator.cardActivityInfoList = [];

      // 如果 cardMemberList 是空的（服务器没认到会员），手动注入一张会员卡
      if (!data.memberOperator.cardMemberList || data.memberOperator.cardMemberList.length === 0) {
        data.memberOperator.cardMemberList = [buildMemberCard()];
      }
    }

    // ② 清除广告激励红点（masterOperatorList 里 adUserType=2 的是广告）
    if (Array.isArray(data.masterOperatorList)) {
      data.masterOperatorList = data.masterOperatorList.filter(item => {
        return item.adUserType === undefined || item.adUserType === 0;
      });
    }

    // ③ 清空底部广告运营位
    if (Array.isArray(data.bottomOperatorInfoList)) {
      data.bottomOperatorInfoList = [];
    }

    // ④ 清空 infoList（一般是营销弹窗）
    if (Array.isArray(data.infoList)) {
      data.infoList = [];
    }

    // ⑤ 清空 mainTabOperatorInfoList（Tab 上的运营位）
    if (Array.isArray(data.mainTabOperatorInfoList)) {
      data.mainTabOperatorInfoList = [];
    }

    body.data = data;
    $done({ body: JSON.stringify(body) });
  } catch (e) {
    console.log('[邮箱大师] page/v2/conf.do 响应改写失败: ' + e.message);
    $done({ body: $response.body });
  }
}

// ─── 3. member/entry 请求改写 ─────────────────────────────────────────────
// 把客户端上报的 mbrType 从 0（非会员）改为 2（年会员）

function handleMemberEntryRequest() {
  try {
    const body = JSON.parse($request.body);
    const expireTime = Date.now() + 365 * 24 * 3600 * 1000;

    if (Array.isArray(body.emails)) {
      body.emails = body.emails.map(item => ({
        ...item,
        mbrType: 2,
        expireTime: expireTime
      }));
    }

    $done({ body: JSON.stringify(body) });
  } catch (e) {
    console.log('[邮箱大师] member/entry 请求改写失败: ' + e.message);
    $done({ body: $request.body });
  }
}

// ─── 构造会员卡数据 ────────────────────────────────────────────────────────

function buildMemberCard() {
  const expireTime = Date.now() + 365 * 24 * 3600 * 1000;
  const expireDate = new Date(expireTime);
  const expireDateStr = `${expireDate.getFullYear()}-${String(expireDate.getMonth()+1).padStart(2,'0')}-${String(expireDate.getDate()).padStart(2,'0')}`;

  return {
    "strategyName": "会员运营位-年会员",
    "strategyId": 7001,
    "priority": 7001,
    "mbrType": 2,
    "expireTime": expireTime,
    "expireDesc": {
      "cn": `会员有效期至 ${expireDateStr}`,
      "en": `VIP valid until ${expireDateStr}`
    },
    // 会员卡图片：使用网易官方的会员卡背景图（从已知CDN）
    "picture": {
      "cn": "https://mail-activity.nosdn.127.net/6f7a6b2c1d3e4f5a6b7c8d9e0f1a2b3c.png",
      "en": "https://mail-activity.nosdn.127.net/6f7a6b2c1d3e4f5a6b7c8d9e0f1a2b3c.png"
    },
    "url": {
      "address": "https://vm.mail.163.com/pay?utm_source=mob_ds_mine_banner_member&beSource=mix_iap&accountType=master",
      "type": "web-inner-app",
      "login": true
    },
    "memberRightsInfo": {
      "rightsList": [
        {
          "key": "appIcon",
          "name": { "cn": "会员图标", "en": "App Icon" },
          "enable": true
        },
        {
          "key": "storage",
          "name": { "cn": "超大云空间", "en": "Large Storage" },
          "enable": true
        },
        {
          "key": "skin",
          "name": { "cn": "皮肤设置", "en": "Skin" },
          "enable": true
        }
      ]
    }
  };
}