# goofish_block_coin_task_all_in_one.jq

if .data? and .data.container? and .data.container.sections? then
  # 首页模块处理：移除闲鱼币充能任务模块
  .data.container.sections |= map(select(
    (.template.name != "coin_task_module") and
    (.item.level.exContent.title != "使用100闲鱼币充能") and
    (.item.level.exContent.title != "扔骰子探索地图") and
    (.item.level.exContent.title != "每日签到能量礼包") and
    (.item.level.exContent.title != "完成闲鱼币任务")
  ))
elif .api == "mtop.idle.interact.cointask.efficiency.info" then
  # 屏蔽任务详情接口，返回空结构
  {
    "api": .api,
    "ret": ["SUCCESS::调用成功"],
    "v": "1.0",
    "data": {
      "progressQty": 0,
      "voucherQty": 0,
      "userTaskInfo": {
        "status": "done",
        "taskId": "disabled"
      },
      "taskList": []
    }
  }
else
  .
end
